var $ci360;
(function(g){var l=function(){function e(){}e._keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.-=";e.encode=function(a){for(var c="",b,d,h,f,n,k=0,r=e._utf8_encode(a);k<r.length;)b=r.charCodeAt(k++),a=r.charCodeAt(k++),d=r.charCodeAt(k++),h=b>>2,b=(b&3)<<4|a>>4,f=(a&15)<<2|d>>6,n=d&63,isNaN(a)?f=n=64:isNaN(d)&&(n=64),c=c+e._keyStr.charAt(h)+e._keyStr.charAt(b)+e._keyStr.charAt(f)+e._keyStr.charAt(n);return c};e._utf8_encode=function(a){a=a.replace(/\r\n/g,"\n");for(var c="",
b=0;b<a.length;b++){var d=a.charCodeAt(b);128>d?c+=String.fromCharCode(d):(127<d&&2048>d?c+=String.fromCharCode(d>>6|192):(c+=String.fromCharCode(d>>12|224),c+=String.fromCharCode(d>>6&63|128)),c+=String.fromCharCode(d&63|128))}return c};return e}();g.Base64=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(a,c,b,d,h,f){this.clientBaseTimestamp=(new Date).getTime();this.configService=a;this.persistenceService=c;this.networkService=b;this.paramService=d;this.spotService=h;this.util=f}e.prototype.send=function(a,c){var b=this;void 0===c&&(c=!0);this.persistenceService.registerActivity();var d;a.hasOwnProperty("eventName")&&(d=a.eventName);var h=new g.CI360EventObj(d);this.addFieldsToEvent(h,a);this.decorateEvent(h);if(a=this.paramService.validateEvent(h))this.paramService.obfuscateFields(h),
h.paramMap.delete("obfuscateFields"),this.paramService.mapTransportNames(h),this.sendEvent(h,c),"identity"==d&&setTimeout(function(){return b.configService.retrieveDid()},e.RT_DID_TO);return a};e.prototype.addFieldsToEvent=function(a,c){"submit"===a.paramMap.get("eventName")&&this.paramService.submitEventHandling(a,c);"change"===a.paramMap.get("eventName")&&this.paramService.changeEventHandling(a,c);"cart"===a.paramMap.get("eventName")&&this.paramService.cartEventHandling(a,c);"load"===a.paramMap.get("eventName")&&
this.networkService.setCachedLoadEvent(a);for(var b in c)c.hasOwnProperty(b)&&"items"!==b&&a.paramMap.set(b,c[b])};e.prototype.sendEvent=function(a,c){c&&a.paramMap.set("initiator","api");a.paramMap.set("event_guid",this.networkService.getRandomGuid());"impression_viewable"===a.paramMap.get("eventName")?a.paramMap.set("event","spot_viewable"):a.paramMap.set("event",a.paramMap.get("eventName"));a.paramMap.set("eventname",a.paramMap.get("eventName"));this.networkService.pushEvent(a)};e.prototype.decorateEvent=
function(a){var c=this.configService.getConfig();a.paramMap.set("tab_id",this.persistenceService.getTabId());var b={ccs:"ccs",csu:"csu",datahubId:"datahub_id",vid:"visitor"},d;for(d in b)a.paramMap.set(b[d],c[d]);this.spotService.decorateEvent(a);this.paramService.addDefaultFields(a)};e.RT_DID_TO=1500;return e}();g.EventService=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(){this.readyCallbacks=[];this.isReady=!1;this.initError=null;this.initStarted=!1;this.services=[];this.efname="ci360";this.lazyInit=!1}e.prototype.updateExposedFunction=function(){var a=this,c=this.ef&&this.ef.q,b=window[this.efname]=function(){for(var b=[],d=0;d<arguments.length;d++)b[d]=arguments[d];return a.api[b[0]]?a.api[b[0]](b[1],b[2]):"Not able to perform "+b[0]+" on ci360()"};if(c){for(var d=0;d<c.length;d++)b.apply(void 0,c[d]);c.length=0}};e.prototype.notifyReady=
function(){this.isReady=!0;for(var a=0,c=this.readyCallbacks;a<c.length;a++)(0,c[a])(this.initError);this.readyCallbacks.length=0};e.prototype.notifyError=function(a){this.initError=a;this.notifyReady()};e.prototype.addReadyCallback=function(a){this.isReady?a(this.initError):this.readyCallbacks.push(a)};e.prototype.done=function(a){var c=this;null==a?0<this.services.length?this.services.shift().init(function(a){return c.done(a)}):this.notifyReady():this.notifyError(a)};e.prototype.require=function(){for(var a=
[],c=0;c<arguments.length;c++)a[c]=arguments[c];if(!this.initStarted&&a)for(c=0;c<a.length;c++)this.services.push(a[c])};e.prototype.initialize=function(){this.initStarted||this.lazyInit||(this.initStarted=!0,this.done())};e.prototype.createApi=function(a,c,b,d){var h=this;this.api={ready:function(a){h.addReadyCallback(a)},send:function(a){return b.send(a)},detachIdentity:function(){return a.detachIdentity()},attachIdentity:function(b){return a.attachIdentity(b)},trace:function(b){return a.trace(b)},
info:function(){var b={},d=a.getConfig();b.datahubId=a.getDatahubId();b.vid=d.vid;b.sid=d.sid;g.exposeParamsMetadata=!0;g.exposeParamsMetadata&&(b.params_metadata=c.getParamsMetadata());return b},getCreatives:function(a,b){return d.getCreatives(a,b)},getPersonalizedCreative:function(a,b){return d.getPersonalizedCreative(a,b)},getSpotDefinitions:function(a,b){return d.getSpotDefinitions(a,b)},init:function(){h.initialize()}}};e.prototype.getEnvironmentAttributes=function(){var a=this;if(null==this.envAttrs){this.envAttrs=
{};var c=document.getElementById("ob-script-async");if(null!=c){this.efname=c.dataset.efname||this.efname;var b=(this.ef=window[this.efname])&&this.ef.a&&JSON.parse(JSON.stringify(this.ef.a))||{},d=c.getAttribute("src"),h=document.createElement("a");h.href=d;this.envAttrs.protocol=h.protocol;this.envAttrs.hostname=h.hostname;this.envAttrs.port=h.port;this.envAttrs.extTenantId=b.tenantId&&b.tenantId.trim()||c.getAttribute("a")&&c.getAttribute("a").trim()||c.getAttribute("data-a")&&c.getAttribute("data-a").trim();
this.envAttrs.hiddenClass=b.hiddenClass;this.envAttrs.overrideDomain=b.overrideDomain;b.identity&&(this.envAttrs.identityType=b.identity.type,this.envAttrs.identitySource=b.identity.source||"cookie",this.envAttrs.identityName=b.identity.name,this.envAttrs.identityObscure=b.identity.obscure||!1);b.trace&&(this.envAttrs.traceDoamins=b.trace.domains);this.readyCallbacks.push(function(){return a.updateExposedFunction()})}}return this.envAttrs};e.prototype.setLazyInit=function(a){void 0===a&&(a=!1);if(this.lazyInit=
a){var c=this;this.ef&&this.ef.q&&Object.defineProperty(this.ef.q,"push",{enumerable:!1,configurable:!1,writable:!1,value:function(a){0<a.length&&"init"===a[0]?(c.lazyInit=!1,c.initialize()):this[this.length]=a;return this.length}})}};return e}();g.Bootstrap=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(a){this.paramMap=new Map;this.obscureCount=0;null!=a&&this.paramMap.set("eventName",a)}e.prototype.populate=function(a){a=JSON.parse(a);for(var c in a)this.paramMap.set(c,a[c])};e.prototype.toJSONString=function(){return JSON.stringify(this)};e.prototype.toJSON=function(){var a={};this.paramMap.forEach(function(c,b){a[b]=c});return a};e.prototype.toURLEncoded=function(){var a="";this.paramMap.forEach(function(c,b){a+=encodeURIComponent(b)+"="+encodeURIComponent(c)+
"&"});return a.slice(0,a.length-1)};return e}();g.CI360EventObj=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(a,c,b,d,h){var f=this;this.serverInfo={protocol:"",hostname:"",port:""};this.identityAtLoad=!1;this.traceDoamins=[];this.config={vid:"",sid:"",timestamp:"",isNewVid:!1,isNewSid:!1,datahubId:"",loadId:"",ccs:"",csu:"",sdu:"",sld:"",e:void 0,f:void 0,s:void 0,c:void 0,t:{}};this.hiddenClass="sas-ci360-hidden";this.ciParam="_ci_";this.traceForm=function(a){try{if(a&&"FORM"==a.tagName.toUpperCase()&&a.action){var b=window.location,d=b.hostname||b.host,c=f.util.extractDomain(a.action);
if(c&&-1<f.traceDoamins.indexOf(c)&&d!=c){b=!1;d=0;for(var m=a.elements;d<m.length;d++)m[d].name==f.ciParam&&(b=!0);if(a.method)if("GET"!=a.method.toUpperCase()||b)"POST"==a.method.toUpperCase()&&(a.action=f.trace(a.action));else{var h=document.createElement("input");h.setAttribute("type","hidden");h.setAttribute("name",f.ciParam);h.setAttribute("value",f.cdtToken());a.appendChild(h)}}}}catch(q){}};this.traceAnchor=function(a){try{var b=void 0;a:{for(var d=100;a&&0<d;){if(a.href&&a.nodeName.match(/^a(?:rea)?$/i)){b=
a;break a}a=a.parentNode;d--}b=null}if(b){var c=window.location,m=c.hostname||c.host,h=b.host||b.hostname;if(h&&-1<f.traceDoamins.indexOf(h)&&m!=h){var n=b.protocol,e=b.href;("http:"==n||"https:"==n)&&0>e.indexOf(f.ciParam)&&(b.href=f.trace(e))}}}catch(x){}};this.trace=function(a){return a+(0<a.indexOf("?")?"&":"?")+f.ciParam+"="+f.cdtToken()};this.cdtToken=function(){var a=f.persistenceService,b=a.getSidArray();return a.getVid()+"*"+b[0]+"*"+b[2]+"*"+f.paramService.getUsrAgent()+"*"+(new Date).getTime()+
"*"+(screen.height||"1")+(screen.width||"1")};this.cdtInfo=function(a){try{var b=a.split("*")||"";return 6==b.length&&b[3]==f.paramService.getUsrAgent()&&parseInt(b[4])+1E4>(new Date).getTime()&&(screen.height||"1")+""+(screen.width||"1")==b[5]&&b[0]&&b[1]&&{vid:b[0],sid:b[1],hb:b[2]}||null}catch(r){return null}};this.cdtInfoPage=function(){var a=f.util.getUriInfo().cdt;return a&&f.cdtInfo(a)};this.updateNetworkService=!1;this.getExtTenantId=function(){return f.extTenantId};this.networkServiceObserver=
function(){f.updateNetworkService=!0;f.networkService.call(f.buildConfigURL(!0),f.configLoadCallback)};this.handleConfig=function(a){var b=f.networkService;f.config.sid=a.sid||"";f.config.vid=a.vid||"";f.config.timestamp=a.timestamp||"";f.config.isNewSid=a.isNewSid||!1;f.config.isNewVid=a.isNewVid||!1;f.config.datahubId=a.datahubId||"";f.config.loadId=a.loadId||"";f.config.csu=a.csu||"";f.config.sld=a.sld||"";f.config.e=a.e;f.config.f=a.f;f.persistenceService.setSld(f.config.sld);b.setLoadId(f.config.loadId);
b.setSessionId(f.config.sid);b.setClientBaseTimestamp((new Date).getTime());b.setServerTimestamp(parseInt(f.config.timestamp,10));f.config.s=a.s;f.config.c=a.c;f.config.t=a.t};this.setCookies=function(a){var b=f.persistenceService;b.setVid(a.vid);b.setSid(a.sid);b.setDid(a.datahubId)};this.configLoadCallback=function(a){a=JSON.parse(a);f.handleConfig(a);f.setCookies(a);0<(f.traceDoamins||[]).concat(f.config.t&&f.config.t.d||[]).length&&(document.addEventListener("mousedown",function(a){f.traceAnchor(a.target||
a.srcElement||{})}),document.addEventListener("keyup",function(a){f.traceAnchor(a.target||a.srcElement||{})}),document.addEventListener("submit",function(a){f.traceForm(a.target||a.srcElement||{})}));f.updateNetworkService?(f.updateNetworkService=!1,f.networkService.processEvents(!1)):f.networkService.processEvents();f.identityAtLoad?f.persistenceService.removeIdentityEvent():f.networkService.processIdentity(f.buildDatahubURL(),f.updateDid)};this.buildIdentity=function(a){var b=f.persistenceService,
d=f.paramService,c=new g.CI360EventObj("identity"),m=f.getConfig(),h="Unable to populate loginId.",e=f.getConfig().timestamp||(new Date).getTime();c.paramMap.set("domain",f.networkService.getDomain());c.paramMap.set("timestamp",e.toString());c.paramMap.set("tab_id",b.getTabId());c.paramMap.set("hb",b.getSidArray()[2]);e={loadId:"load_id",sid:"session",vid:"visitor"};for(var n in e)m[n]&&c.paramMap.set(e[n],m[n]);!a&&f.identityType&&f.identityName&&(a={url:function(){return f.util.extractParam(f.identityName,
window.location.href)},jsvar:function(){return f.util.getJsVarValueSafe(f.identityName)},"default":function(){return b.getCookie(f.identityName)}},a={loginEventType:f.identityType,loginId:(a[f.identitySource]||a["default"])(),obfuscateFields:"["+(f.identityObscure&&'"loginId"'||'""')+"]"});return a&&a.loginId&&(d.addFieldsToEvent(c,a),d.validateEvent(c))?(h="success",d.obfuscateFields(c),d.mapTransportNames(c),c.paramMap.delete("eventName"),[c.toURLEncoded(),c.paramMap.get("login_event")+c.paramMap.get("login_event_type"),
h]):[null,null,h]};this.retrieveDid=function(){f.networkService.call(f.buildDatahubURL(),f.updateDid)};this.updateDid=function(a){null!=a&&/^([0-9]|[a-z]|[A-Z]|-){24,256}$/.test(a)&&(f.persistenceService.setDid(a),f.config.datahubId=a)};this.getDatahubId=function(){return f.persistenceService.getDid()||f.config.datahubId};this.persistenceService=a;this.networkService=c;this.paramService=b;this.util=d;this.isOt2=h;this.networkService.addObserver(this.networkServiceObserver)}e.prototype.getHiddenClass=
function(){return this.hiddenClass};e.prototype.getThresholds=function(){return this.config.s?this.config.s:[]};e.prototype.getFormConfig=function(){this.config&&this.config.f&&(this.config.f.ign&&this.config.f.ign.n&&"ign"===this.config.f.ign.n?this.config.f.n="ign":this.config.f.inc&&this.config.f.inc.n&&"inc"===this.config.f.inc.n&&(this.config.f.n="inc"));return this.config.f};e.prototype.setEnvironmentAttributes=function(a){void 0===a&&(a={});this.serverInfo.protocol=a.protocol||"";this.serverInfo.hostname=
a.hostname||"";this.serverInfo.port=a.port||"";this.extTenantId=a.extTenantId||"";this.networkService.setExtTenantId(this.extTenantId);this.paramService.setExtTenantId(this.extTenantId);this.persistenceService.setExtTenantId(this.extTenantId);this.identityType=a.identityType||"";this.identityName=a.identityName||"";this.identitySource=a.identitySource||"";this.identityObscure=a.identityObscure||!1;this.traceDoamins=a.traceDoamins||[];this.networkService.setOverrideDomain(a.overrideDomain);this.config.ccs=
this.serverInfo.protocol+"//"+this.serverInfo.hostname+":"+this.serverInfo.port+"/t/e/"+this.extTenantId;this.networkService.setCcs(this.config.ccs);this.config.sdu=this.serverInfo.protocol+"//"+this.serverInfo.hostname+":"+this.serverInfo.port+"/t/s/p/"+this.extTenantId;a.hiddenClass&&(this.hiddenClass=a.hiddenClass)};e.prototype.buildConfigURL=function(a){void 0===a&&(a=!1);var c=this.persistenceService,b=this.serverInfo.protocol+"//"+this.serverInfo.hostname+":"+this.serverInfo.port+"/t/s/c/"+
this.extTenantId,d="domain="+this.networkService.getDomain();var h=this.cdtInfoPage();var f=!1;if(h&&h.vid&&h.sid){f=!0;var e=h.vid;var k=h.sid;h=h.hb||0}else e=c.getVid(),h=c.getSidArray(),k=h[0],h=h[2];f=f?"&cdt=o":"";e=e?"&vid="+e:"";k=k?"&sid="+k+"&hb="+h:"";h="";a||(h=(h=(h=window.com_sas_ci_acs)&&h.ob_configure&&h.ob_configure.getLoadId())?"&loadId="+h:"");var r=this.util.getUriInfo();a="&p="+encodeURIComponent(r.path);var g="&params="+encodeURIComponent(r.search),m="&page_title="+encodeURIComponent(document.title),
v="&referrer="+encodeURIComponent(document.referrer),q="&uri="+encodeURIComponent(document.URL),w=new Date,l="&cts="+w.getTime();w="&tzo="+w.getTimezoneOffset();var C="&platform="+navigator.platform,p="&port="+location.port;r="&protocol="+r.protocol;var t="&screen_info="+screen.width+"x"+screen.height+"@"+screen.colorDepth,D="&browser_language="+navigator.language,G="&character_set="+document.characterSet,L="&csz="+document.documentElement.outerHTML.length,z="&bsz="+window.innerWidth+"x"+window.innerHeight;
c="&tab_id="+c.getTabId();var Q="";this.isOt2&&(Q="&init=ot2&version=2.1");return b+"?"+d+f+e+k+h+a+g+m+v+q+l+w+C+p+r+t+D+G+L+z+c+Q};e.prototype.init=function(a){var c=this.buildIdentity()[0];this.identityAtLoad=!!c;this.networkService.call(this.buildConfigURL(),this.configLoadCallback,a,c&&"POST"||"GET",c)};e.prototype.getContentChangeInfo=function(){var a=[];if(this.config&&this.config.e&&this.config.e.cc)for(var c=0;c<this.config.e.cc.length;c++){var b=this.config.e.cc[c],d={};d.eventuid=b[0];
d.selector=b[1];a.push(d)}return a};e.prototype.getJsVarsToObserve=function(){var a=[];if(this.config&&this.config.e)var c=this.config.e.jsc;if(c)for(var b=0;b<c.length;b++)a.push(c[b][0]);return a};e.prototype.getFieldsToObscure=function(){var a=window.hackConfig;if(null!=a&&null!=a.obscureFields)return a.obscureFields};e.prototype.getCartConfiguration=function(){var a={cart:"cartview"},c=[],b=this.config&&this.config.e&&this.config.e.cart;if(b)for(var d=0;d<b.length;d++){var h=b[d];c.push({rowSelector:h.s,
action:a[h.t]||h.t,details:h.d,productAttributes:h.i,internalCartId:h.id,name:h.n,removeRules:h.r})}return c};e.prototype.attachIdentity=function(a){a=this.buildIdentity(a);a[0]&&a[1]&&this.networkService.processIdentity(this.buildDatahubURL(),this.updateDid,a[0],a[1]);return a[2]};e.prototype.detachIdentity=function(){this.networkService.processIdentity(this.buildDatahubURL(),this.updateDid,"D","D")};e.prototype.buildDatahubURL=function(){return this.serverInfo.protocol+"//"+this.serverInfo.hostname+
":"+this.serverInfo.port+"/t/s/d/"+this.extTenantId+"/"+this.getConfig().vid};e.prototype.getConfig=function(){this.config.datahubId=this.persistenceService.getDid()||this.config.datahubId;return this.config};e.prototype.getPageElements=function(){return this.config&&this.config.e&&this.config.e.term?this.config.e.term:[]};e.prototype.getJsVars=function(){return this.config&&this.config.e&&this.config.e.jsv?this.config.e.jsv:[]};e.prototype.getCollectRules=function(){if(this.config.c)return this.config.c};
e.prototype.getIdentityEventConfigs=function(){if(this.config&&this.config.e&&this.config.e.id){for(var a={pageView:[],click:[],formSubmit:[]},c=0;c<this.config.e.id.length;c++){var b=this.config.e.id[c];"pageView"===b.t?a.pageView.push(b):"click"===b.t?a.click.push(b):"formSubmit"===b.t&&a.formSubmit.push(b)}return a}};return e}();g.ConfigService=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(){this.forge=this.initForge()}e.prototype.sha384=function(a){var c=this.forge.md.sha384.create();c.update(a);return c.digest().toHex()};e.prototype.initForge=function(){function a(a){if(8!==a&&16!==a&&24!==a&&32!==a)throw Error("Only 8, 16, 24, or 32 bits supported: "+a);}function c(a){this.data="";this.read=0;if("string"===typeof a)this.data=a;else if(a instanceof c||"object"===typeof a&&"string"===typeof a.data&&"number"===typeof a.read)this.data=a.data,
this.read=a.read;this._constructedStringLength=0}function b(a,b,d){for(var c,f,h,m,e,n,v,g,k,q,l,y,H,I,M,N,A,B,J,K,E,F,O,P,u,R=d.length();128<=R;){for(u=0;16>u;++u)b[u][0]=d.getInt32()>>>0,b[u][1]=d.getInt32()>>>0;for(;80>u;++u)e=b[u-2],k=e[0],e=e[1],c=((k>>>19|e<<13)^(e>>>29|k<<3)^k>>>6)>>>0,f=((k<<13|e>>>19)^(e<<3|k>>>29)^(k<<26|e>>>6))>>>0,e=b[u-15],k=e[0],e=e[1],h=((k>>>1|e<<31)^(k>>>8|e<<24)^k>>>7)>>>0,m=((k<<31|e>>>1)^(k<<24|e>>>8)^(k<<25|e>>>7))>>>0,k=b[u-7],q=b[u-16],e=f+k[1]+m+q[1],b[u][0]=
c+k[0]+h+q[0]+(e/4294967296>>>0)>>>0,b[u][1]=e>>>0;k=a[0][0];q=a[0][1];l=a[1][0];y=a[1][1];H=a[2][0];I=a[2][1];M=a[3][0];N=a[3][1];A=a[4][0];B=a[4][1];J=a[5][0];K=a[5][1];E=a[6][0];F=a[6][1];O=a[7][0];P=a[7][1];for(u=0;80>u;++u)c=((A>>>14|B<<18)^(A>>>18|B<<14)^(B>>>9|A<<23))>>>0,e=((A<<18|B>>>14)^(A<<14|B>>>18)^(B<<23|A>>>9))>>>0,f=(E^A&(J^E))>>>0,n=(F^B&(K^F))>>>0,h=((k>>>28|q<<4)^(q>>>2|k<<30)^(q>>>7|k<<25))>>>0,m=((k<<4|q>>>28)^(q<<30|k>>>2)^(q<<25|k>>>7))>>>0,v=(k&l|H&(k^l))>>>0,g=(q&y|I&(q^y))>>>
0,e=P+e+n+r[u][1]+b[u][1],c=O+c+f+r[u][0]+b[u][0]+(e/4294967296>>>0)>>>0,f=e>>>0,e=m+g,h=h+v+(e/4294967296>>>0)>>>0,m=e>>>0,O=E,P=F,E=J,F=K,J=A,K=B,e=N+f,A=M+c+(e/4294967296>>>0)>>>0,B=e>>>0,M=H,N=I,H=l,I=y,l=k,y=q,e=f+m,k=c+h+(e/4294967296>>>0)>>>0,q=e>>>0;e=a[0][1]+q;a[0][0]=a[0][0]+k+(e/4294967296>>>0)>>>0;a[0][1]=e>>>0;e=a[1][1]+y;a[1][0]=a[1][0]+l+(e/4294967296>>>0)>>>0;a[1][1]=e>>>0;e=a[2][1]+I;a[2][0]=a[2][0]+H+(e/4294967296>>>0)>>>0;a[2][1]=e>>>0;e=a[3][1]+N;a[3][0]=a[3][0]+M+(e/4294967296>>>
0)>>>0;a[3][1]=e>>>0;e=a[4][1]+B;a[4][0]=a[4][0]+A+(e/4294967296>>>0)>>>0;a[4][1]=e>>>0;e=a[5][1]+K;a[5][0]=a[5][0]+J+(e/4294967296>>>0)>>>0;a[5][1]=e>>>0;e=a[6][1]+F;a[6][0]=a[6][0]+E+(e/4294967296>>>0)>>>0;a[6][1]=e>>>0;e=a[7][1]+P;a[7][0]=a[7][0]+O+(e/4294967296>>>0)>>>0;a[7][1]=e>>>0;R-=128}}var d=d||{};d.md=d.md||{};d.md.algorithms=d.md.algorithms||{};var h=d.sha512=d.sha512||{};d.util=d.util||{};d.util.fillString=function(a,b){for(var d="";0<b;)b&1&&(d+=a),b>>>=1,0<b&&(a+=a);return d};d.util.createBuffer=
function(a,b){void 0!==a&&"utf8"===(b||"raw")&&(a=d.util.encodeUtf8(a));return new d.util.ByteBuffer(a)};d.util.encodeUtf8=function(a){return unescape(encodeURIComponent(a))};d.util.ByteBuffer=c;d.util.isArrayBuffer=function(a){return"undefined"!==typeof ArrayBuffer&&a instanceof ArrayBuffer};d.util.isArrayBufferView=function(a){return a&&d.util.isArrayBuffer(a.buffer)&&void 0!==a.byteLength};d.util.ByteStringBuffer=c;d.util.ByteStringBuffer.prototype._optimizeConstructedString=function(a){this._constructedStringLength+=
a;4096<this._constructedStringLength&&(this.data.substr(0,1),this._constructedStringLength=0)};d.util.ByteStringBuffer.prototype.length=function(){return this.data.length-this.read};d.util.ByteStringBuffer.prototype.isEmpty=function(){return 0>=this.length()};d.util.ByteStringBuffer.prototype.putByte=function(a){return this.putBytes(String.fromCharCode(a))};d.util.ByteStringBuffer.prototype.fillWithByte=function(a,b){a=String.fromCharCode(a);for(var d=this.data;0<b;)b&1&&(d+=a),b>>>=1,0<b&&(a+=a);
this.data=d;this._optimizeConstructedString(b);return this};d.util.ByteStringBuffer.prototype.putBytes=function(a){this.data+=a;this._optimizeConstructedString(a.length);return this};d.util.ByteStringBuffer.prototype.putString=function(a){return this.putBytes(d.util.encodeUtf8(a))};d.util.ByteStringBuffer.prototype.putInt16=function(a){return this.putBytes(String.fromCharCode(a>>8&255)+String.fromCharCode(a&255))};d.util.ByteStringBuffer.prototype.putInt24=function(a){return this.putBytes(String.fromCharCode(a>>
16&255)+String.fromCharCode(a>>8&255)+String.fromCharCode(a&255))};d.util.ByteStringBuffer.prototype.putInt32=function(a){return this.putBytes(String.fromCharCode(a>>24&255)+String.fromCharCode(a>>16&255)+String.fromCharCode(a>>8&255)+String.fromCharCode(a&255))};d.util.ByteStringBuffer.prototype.putInt16Le=function(a){return this.putBytes(String.fromCharCode(a&255)+String.fromCharCode(a>>8&255))};d.util.ByteStringBuffer.prototype.putInt24Le=function(a){return this.putBytes(String.fromCharCode(a&
255)+String.fromCharCode(a>>8&255)+String.fromCharCode(a>>16&255))};d.util.ByteStringBuffer.prototype.putInt32Le=function(a){return this.putBytes(String.fromCharCode(a&255)+String.fromCharCode(a>>8&255)+String.fromCharCode(a>>16&255)+String.fromCharCode(a>>24&255))};d.util.ByteStringBuffer.prototype.putInt=function(b,d){a(d);var c="";do d-=8,c+=String.fromCharCode(b>>d&255);while(0<d);return this.putBytes(c)};d.util.ByteStringBuffer.prototype.putSignedInt=function(a,b){0>a&&(a+=2<<b-1);return this.putInt(a,
b)};d.util.ByteStringBuffer.prototype.putBuffer=function(a){return this.putBytes(a.getBytes())};d.util.ByteStringBuffer.prototype.getByte=function(){return this.data.charCodeAt(this.read++)};d.util.ByteStringBuffer.prototype.getInt16=function(){var a=this.data.charCodeAt(this.read)<<8^this.data.charCodeAt(this.read+1);this.read+=2;return a};d.util.ByteStringBuffer.prototype.getInt24=function(){var a=this.data.charCodeAt(this.read)<<16^this.data.charCodeAt(this.read+1)<<8^this.data.charCodeAt(this.read+
2);this.read+=3;return a};d.util.ByteStringBuffer.prototype.getInt32=function(){var a=this.data.charCodeAt(this.read)<<24^this.data.charCodeAt(this.read+1)<<16^this.data.charCodeAt(this.read+2)<<8^this.data.charCodeAt(this.read+3);this.read+=4;return a};d.util.ByteStringBuffer.prototype.getInt16Le=function(){var a=this.data.charCodeAt(this.read)^this.data.charCodeAt(this.read+1)<<8;this.read+=2;return a};d.util.ByteStringBuffer.prototype.getInt24Le=function(){var a=this.data.charCodeAt(this.read)^
this.data.charCodeAt(this.read+1)<<8^this.data.charCodeAt(this.read+2)<<16;this.read+=3;return a};d.util.ByteStringBuffer.prototype.getInt32Le=function(){var a=this.data.charCodeAt(this.read)^this.data.charCodeAt(this.read+1)<<8^this.data.charCodeAt(this.read+2)<<16^this.data.charCodeAt(this.read+3)<<24;this.read+=4;return a};d.util.ByteStringBuffer.prototype.getInt=function(b){a(b);var d=0;do d=(d<<8)+this.data.charCodeAt(this.read++),b-=8;while(0<b);return d};d.util.ByteStringBuffer.prototype.getSignedInt=
function(a){var b=this.getInt(a);a=2<<a-2;b>=a&&(b-=a<<1);return b};d.util.ByteStringBuffer.prototype.getBytes=function(a){if(a){a=Math.min(this.length(),a);var b=this.data.slice(this.read,this.read+a);this.read+=a}else 0===a?b="":(b=0===this.read?this.data:this.data.slice(this.read),this.clear());return b};d.util.ByteStringBuffer.prototype.bytes=function(a){return"undefined"===typeof a?this.data.slice(this.read):this.data.slice(this.read,this.read+a)};d.util.ByteStringBuffer.prototype.at=function(a){return this.data.charCodeAt(this.read+
a)};d.util.ByteStringBuffer.prototype.setAt=function(a,b){this.data=this.data.substr(0,this.read+a)+String.fromCharCode(b)+this.data.substr(this.read+a+1);return this};d.util.ByteStringBuffer.prototype.last=function(){return this.data.charCodeAt(this.data.length-1)};d.util.ByteStringBuffer.prototype.copy=function(){var a=d.util.createBuffer(this.data);a.read=this.read;return a};d.util.ByteStringBuffer.prototype.compact=function(){0<this.read&&(this.data=this.data.slice(this.read),this.read=0);return this};
d.util.ByteStringBuffer.prototype.clear=function(){this.data="";this.read=0;return this};d.util.ByteStringBuffer.prototype.truncate=function(a){a=Math.max(0,this.length()-a);this.data=this.data.substr(this.read,a);this.read=0;return this};d.util.ByteStringBuffer.prototype.toHex=function(){for(var a="",b=this.read;b<this.data.length;++b){var d=this.data.charCodeAt(b);16>d&&(a+="0");a+=d.toString(16)}return a};d.util.ByteStringBuffer.prototype.toString=function(){return d.util.decodeUtf8(this.bytes())};
d.md.sha512=d.md.algorithms.sha512=h;var f=d.sha384=d.sha512.sha384=d.sha512.sha384||{};f.create=function(){return h.create("SHA-384")};d.md.sha384=d.md.algorithms.sha384=f;d.sha512.sha256=d.sha512.sha256||{create:function(){return h.create("SHA-512/256")}};d.md["sha512/256"]=d.md.algorithms["sha512/256"]=d.sha512.sha256;d.sha512.sha224=d.sha512.sha224||{create:function(){return h.create("SHA-512/224")}};d.md["sha512/224"]=d.md.algorithms["sha512/224"]=d.sha512.sha224;h.create=function(a){k||(e=String.fromCharCode(128),
e+=d.util.fillString(String.fromCharCode(0),128),r=[[1116352408,3609767458],[1899447441,602891725],[3049323471,3964484399],[3921009573,2173295548],[961987163,4081628472],[1508970993,3053834265],[2453635748,2937671579],[2870763221,3664609560],[3624381080,2734883394],[310598401,1164996542],[607225278,1323610764],[1426881987,3590304994],[1925078388,4068182383],[2162078206,991336113],[2614888103,633803317],[3248222580,3479774868],[3835390401,2666613458],[4022224774,944711139],[264347078,2341262773],[604807628,
2007800933],[770255983,1495990901],[1249150122,1856431235],[1555081692,3175218132],[1996064986,2198950837],[2554220882,3999719339],[2821834349,766784016],[2952996808,2566594879],[3210313671,3203337956],[3336571891,1034457026],[3584528711,2466948901],[113926993,3758326383],[338241895,168717936],[666307205,1188179964],[773529912,1546045734],[1294757372,1522805485],[1396182291,2643833823],[1695183700,2343527390],[1986661051,1014477480],[2177026350,1206759142],[2456956037,344077627],[2730485921,1290863460],
[2820302411,3158454273],[3259730800,3505952657],[3345764771,106217008],[3516065817,3606008344],[3600352804,1432725776],[4094571909,1467031594],[275423344,851169720],[430227734,3100823752],[506948616,1363258195],[659060556,3750685593],[883997877,3785050280],[958139571,3318307427],[1322822218,3812723403],[1537002063,2003034995],[1747873779,3602036899],[1955562222,1575990012],[2024104815,1125592928],[2227730452,2716904306],[2361852424,442776044],[2428436474,593698344],[2756734187,3733110249],[3204031479,
2999351573],[3329325298,3815920427],[3391569614,3928383900],[3515267271,566280711],[3940187606,3454069534],[4118630271,4000239992],[116418474,1914138554],[174292421,2731055270],[289380356,3203993006],[460393269,320620315],[685471733,587496836],[852142971,1086792851],[1017036298,365543100],[1126000580,2618297676],[1288033470,3409855158],[1501505948,4234509866],[1607167915,987167468],[1816402316,1246189591]],g={"SHA-512":[[1779033703,4089235720],[3144134277,2227873595],[1013904242,4271175723],[2773480762,
1595750129],[1359893119,2917565137],[2600822924,725511199],[528734635,4215389547],[1541459225,327033209]],"SHA-384":[[3418070365,3238371032],[1654270250,914150663],[2438529370,812702999],[355462360,4144912697],[1731405415,4290775857],[2394180231,1750603025],[3675008525,1694076839],[1203062813,3204075428]],"SHA-512/256":[[573645204,4230739756],[2673172387,3360449730],[596883563,1867755857],[2520282905,1497426621],[2519219938,2827943907],[3193839141,1401305490],[721525244,746961066],[246885852,2177182882]],
"SHA-512/224":[[2352822216,424955298],[1944164710,2312950998],[502970286,855612546],[1738396948,1479516111],[258812777,2077511080],[2011393907,79989058],[1067287976,1780299464],[286451373,2446758561]]},k=!0);"undefined"===typeof a&&(a="SHA-512");if(!(a in g))throw Error("Invalid SHA-512 algorithm: "+a);for(var c=g[a],f=null,h=d.util.createBuffer(),n=Array(80),m=0;80>m;++m)n[m]=Array(2);m=64;switch(a){case "SHA-384":m=48;break;case "SHA-512/256":m=32;break;case "SHA-512/224":m=28}var p={algorithm:a.replace("-",
"").toLowerCase(),blockLength:128,digestLength:m,messageLength:0,fullMessageLength:null,messageLengthSize:16,messageLength128:null,update:null,digest:null,start:function(){p.messageLength=0;p.fullMessageLength=p.messageLength128=[];for(var a=p.messageLengthSize/4,b=0;b<a;++b)p.fullMessageLength.push(0);h=d.util.createBuffer();f=Array(c.length);for(b=0;b<c.length;++b)f[b]=c[b].slice(0);return p}};p.start();p.update=function(a,c){"utf8"===c&&(a=d.util.encodeUtf8(a));c=a.length;p.messageLength+=c;c=
[c/4294967296>>>0,c>>>0];for(var e=p.fullMessageLength.length-1;0<=e;--e)p.fullMessageLength[e]+=c[1],c[1]=c[0]+(p.fullMessageLength[e]/4294967296>>>0),p.fullMessageLength[e]>>>=0,c[0]=c[1]/4294967296>>>0;h.putBytes(a);b(f,n,h);(2048<h.read||0===h.length())&&h.compact();return p};p.digest=function(){var c=d.util.createBuffer();c.putBytes(h.bytes());c.putBytes(e.substr(0,p.blockLength-(p.fullMessageLength[p.fullMessageLength.length-1]+p.messageLengthSize&p.blockLength-1)));for(var r,k,g=8*p.fullMessageLength[0],
m=0;m<p.fullMessageLength.length-1;++m)r=8*p.fullMessageLength[m+1],k=r/4294967296>>>0,g+=k,c.putInt32(g>>>0),g=r>>>0;c.putInt32(g);r=Array(f.length);for(m=0;m<f.length;++m)r[m]=f[m].slice(0);b(r,n,c);c=d.util.createBuffer();k="SHA-512"===a?r.length:"SHA-384"===a?r.length-2:r.length-4;for(m=0;m<k;++m)c.putInt32(r[m][0]),m===k-1&&"SHA-512/224"===a||c.putInt32(r[m][1]);return c};return p};var e=null,k=!1,r=null,g=null;return d};return e}();g.EncodingService=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(a,c){var b=this;this.setExtTenantId=function(a){b.key+=a};this.DELIMITER=String.fromCharCode(127);this.size=0;this.key=a;this.storageType=c}e.prototype.storage=function(){return g[this.storageType]};e.prototype.retrieveItem=function(a){a=a?a:this.key;var c=this.storage().getItem(a);return c&&null!=c?c:(this.storage().setItem(a,""),"")};e.prototype.push2Front=function(a){try{var c=a.toJSONString(),b=this.retrieveItem(this.key);b=""==b?c:c+this.DELIMITER+b;this.storage().setItem(this.key,
b);this.size++}catch(d){return!1}return!0};e.prototype.push=function(a){try{var c=a.toJSONString(),b=this.retrieveItem(this.key);b+=""==b?c:this.DELIMITER+c;this.storage().setItem(this.key,b);this.size++}catch(d){return!1}return!0};e.prototype.pop=function(a){void 0===a&&(a=!1);try{var c=this.retrieveItem(this.key),b=c.indexOf(this.DELIMITER);if(-1<b){var d=c.substr(0,b);c=c.substr(b+1);this.storage().setItem(this.key,c);this.size--;if(a){var e=new g.CI360EventObj;e.populate(d);return e}}else if(0<
c.length&&(this.storage().setItem(this.key,""),this.size=0,a))return e=new g.CI360EventObj,e.populate(c),e;return null}catch(f){return null}};e.prototype.getFront=function(){try{var a=this.retrieveItem(this.key),c=a.indexOf(this.DELIMITER);if(-1<c){var b=a.substr(0,c),d=new g.CI360EventObj;d.populate(b);return d}return 0<a.length?(d=new g.CI360EventObj,d.populate(a),d):null}catch(h){return null}};return e}();g.LocalQueue=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(a,c){var b=this;this.maxResendCount=3;this.resendCount=0;this.sendLock=!1;this.intialTimeout=1500;this.bodyInHeaderLoad=this.bodyInHeaderAll=!1;this.latestIdentity=null;this.com_sas_ci_acs=window.com_sas_ci_acs;this.legacyTagLoaded=!1;this.firstLoad=!0;this.setLoadId=function(a){b.loadId=a;b.legacyTagLoaded&&(b.com_sas_ci_acs.ob_configure.getLoadId=function(){return a})};this.setOverrideDomain=function(a){b.overrideDomain=a};this.getDomain=function(){return"undefined"!==
typeof com_sas_ci_acs&&com_sas_ci_acs.overrideDomain||b.overrideDomain||document.domain||""};this.getRandomGuid=function(){return b.loadId+Math.floor(1E12*Math.random()+1)};this.setSessionId=function(a){b.sessionId=a};this.observers=[];this.setExtTenantId=function(a){b.q.setExtTenantId(a)};this.setCcs=function(a){b.ccs=a};this.unlocked=function(){return!1===b.sendLock};this.call=function(a,b,c,e,k){void 0===b&&(b=function(){});void 0===c&&(c=function(){});void 0===e&&(e="GET");var d=new XMLHttpRequest;
d.onreadystatechange=function(){d.readyState===XMLHttpRequest.DONE&&200<=d.status&&300>d.status?d.responseText?(b(d.responseText),c()):c(Error("Response is Empty.")):d.readyState===XMLHttpRequest.DONE&&503===d.status&&c(Error("(503) Service is not available."))};d.withCredentials=!0;d.open(e,a);k&&d.setRequestHeader("Content-Type","application/x-www-form-urlencoded;");d.send(k||null)};this.resendEvent=function(){setTimeout(function(){b.resendCount<b.maxResendCount?b.resendCount++:(b.q.pop(!1),b.resendCount=
0);b.processEvents(!1)},1E3*(b.resendCount+1))};this.sendEvent=function(a){b.ccs&&b.send(b.ccs,a.toURLEncoded(),"POST",b.eventResponseHandler,null)};this.processEvents=function(a){b.isReal(a)&&(b.sendLock=a);a=null;if(b.unlocked()&&(a=b.q.getFront())){b.sendLock=!0;var c=Date.now();a.paramMap.set("cts",c);a.paramMap.set("timestamp",b.serverTimestamp+c-b.clientBaseTimestamp);b.sendEvent(a)}};this.pushEvent=function(a){b.q.push(a);b.unlocked()&&b.processEvents()};this.processIdentity=function(a,c,e,
n){void 0===c&&(c=function(){});var d=b.persistenceService;e?(d.setIdentityEvent(e),b.latestIdentity=n):e=d.getIdentityEvent();if(e){var f="D"===e;b.call(a,function(a){c(a);if(b.latestIdentity===n||null==b.latestIdentity)d.removeIdentityEvent(),b.latestIdentity=null},void 0,f&&"DELETE"||"POST",f?null:e)}};this.send=function(a,c,e,n,k){var d=void 0;try{var f=b.intialTimeout*(b.resendCount+1);d=new XMLHttpRequest;d.onreadystatechange=function(){n(d,k)};"function"===typeof d.onloadend&&(d.onloadend=
function(){b.cancelTimer(d)});if("POST"==e)d.open(e,a,!0),d.timeout=f,d.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8"),(b.bodyInHeaderAll||b.bodyInHeaderLoad&&c&&-1<c.indexOf("event=load"))&&d.setRequestHeader("X-SI-EventBody",c),d.onloadstart=function(){d.ontimeout=function(){b.timeout(d)}};else{var h=null!=c?a.indexOf("?")?"&"+c:"?"+c:"";d.open(e,a+h,!0)}d.withCredentials=!0;c+="&sndcts="+Date.now()+"&session="+b.sessionId+"&hb="+b.persistenceService.getSidArray()[2];
var g=-1<c.indexOf("eventName=load");!b.firstLoad&&g||(c+="&load_id="+b.loadId);b.firstLoad&&g&&(b.firstLoad=!1);c+="&domain="+b.getDomain();d.send(c)}catch(q){d&&d.abort(),b.resendEvent()}};this.cancelTimer=function(a){a.timeout&&clearTimeout(a.timeout);a.ontimeout=null};this.eventResponseHandler=function(a){if(b.isReal(a.readyState)&&a.readyState==XMLHttpRequest.DONE)if(b.cancelTimer(a),200<=a.status&&300>a.status){if(-1<a.responseText.indexOf("load_id")){var c=void 0;try{c=JSON.parse(a.responseText),
c.load_id&&b.setLoadId(c.load_id)}catch(f){}}else if(-1<a.responseText.indexOf("sid")){b.firstLoad=!0;b.cachedLoadEvent&&-1==a.responseText.indexOf("load")&&(b.cachedLoadEvent.paramMap.set("event_guid",b.getRandomGuid()),b.q.push2Front(b.cachedLoadEvent));b.notifyObservers();return}b.q.pop(!1);b.resendCount=0;b.processEvents(!1)}else a.abort(),b.resendEvent()};this.timeout=function(a,c){void 0===c&&(c=!0);a&&a.abort();c&&b.resendEvent()};this.q=a;this.persistenceService=c;(this.legacyTagLoaded=this.com_sas_ci_acs&&
this.com_sas_ci_acs.ob_configure)&&this.com_sas_ci_acs.ob_configure.getLoadId()&&(this.firstLoad=!1)}e.prototype.setServerTimestamp=function(a){this.serverTimestamp=a};e.prototype.setClientBaseTimestamp=function(a){this.clientBaseTimestamp=a};e.prototype.addObserver=function(a){this.observers.push(a)};e.prototype.setCachedLoadEvent=function(a){this.cachedLoadEvent=a};e.prototype.notifyObservers=function(){for(var a=0,c=this.observers;a<c.length;a++)(0,c[a])()};e.prototype.isReal=function(a){return"undefined"!=
typeof a||null!=a};return e}();g.NetworkService=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(a,c){var b=this;this.setExtTenantId=function(a){b.extTenantId=a};this.getUsrAgent=function(){return b.usrAgSh384||b.setUsrAgent(b.encodingService.sha384(navigator.userAgent||"").substring(0,30))};this.setUsrAgent=function(a){return b.usrAgSh384=a};this.REGULAR_EXPRESSIONS={INTEGER:"^[\\-]?\\d+$",DECIMAL:"^[0-9]+(.[0-9]{1,2})?$"};this.SPOT_DEP_EVENTS={clickthrough:"1",impression:"1",impressionViewable:"1"};this.SPOT_DEP_EVENT_KEYS={creativeId:"1",spotId:"1",
taskId:"1"};this.PARAMS_METADATA={cart:{action:{required:!0,regex:"^cartview$|^checkout$|^purchase$",internal_name:"cart_type"},uri:{required:!0,default_value:function(){return document.URL}},id:{types:["string","number"],regex:"^.{0,42}$",internal_name:"cart_id"},orderId:{types:["string","number"],internal_name:"order_id"},name:{internal_name:"cart_name"},billingCity:{regex:"^.{0,390}$",internal_name:"billing_city"},billingCountry:{regex:"^.{0,85}$",internal_name:"billing_country"},billingPostcode:{regex:"^.{0,10}$",
internal_name:"billing_postcode"},billingRegion:{regex:"^.{0,256}$",internal_name:"billing_region"},deliveryType:{regex:"^.{0,42}$",internal_name:"delivery_type"},paymentType:{regex:"^.{0,42}$",internal_name:"payment_type"},shippingCity:{regex:"^.{0,390}$",internal_name:"shipping_city"},shippingCost:{types:["string","number"],regex:this.REGULAR_EXPRESSIONS.DECIMAL,internal_name:"shipping_cost"},shippingCountry:{regex:"^.{0,85}$",internal_name:"shipping_country"},shippingPostcode:{regex:"^.{0,10}$",
internal_name:"shipping_postcode"},shippingRegion:{regex:"^.{0,256}$",internal_name:"shipping_region"},tax:{types:["string","number"],regex:this.REGULAR_EXPRESSIONS.DECIMAL},totalCartValue:{types:["string","number"],regex:this.REGULAR_EXPRESSIONS.DECIMAL,internal_name:"total_cart_value"},apiEventKey:{},cart_id_internal:{}},cartaction:{action:{required:!0,regex:"^add$|^addFailed$|^update$|^remove$"},availabilityMessage:{regex:"^.{0,650}$",internal_name:"availability_message"},cartId:{types:["string",
"number"],internal_name:"cart_id"},cartName:{internal_name:"cart_name"},cartType:{regex:"^cartview$|^checkout$",internal_name:"cart_type"},group:{regex:"^.{0,130}$",internal_name:"product_group"},productId:{types:["string","number"],group:"identificationGroup",regex:"^.{0,130}$",group_min:1,internal_name:"product_id"},productName:{group:"identificationGroup",regex:"^.{0,130}$",group_min:1,internal_name:"product_name"},productSku:{types:["string","number"],group:"identificationGroup",regex:"^.{0,100}$",
group_min:1,internal_name:"product_sku"},savingsMessage:{regex:"^.{0,650}$",internal_name:"savings_message"},shippingMessage:{regex:"^.{0,650}$",internal_name:"shipping_message"},quantity:{types:["string","number"],regex:this.REGULAR_EXPRESSIONS.DECIMAL,internal_name:"product_quantity"},unitPrice:{types:["string","number"],regex:this.REGULAR_EXPRESSIONS.DECIMAL,internal_name:"product_unit_price"},uri:{required:!0,default_value:function(){return document.URL}},apiEventKey:{}},cartitem:{id:{types:["string",
"number"],group:"cartItemGroup",regex:"^.{0,130}$",group_min:1,internal_name:"product_id"},name:{group:"cartItemGroup",regex:"^.{0,130}$",group_min:1,internal_name:"product_name"},sku:{types:["string","number"],group:"cartItemGroup",regex:"^.{0,100}$",group_min:1,internal_name:"product_sku"},quantity:{types:["string","number"],regex:this.REGULAR_EXPRESSIONS.INTEGER,internal_name:"product_quantity"},unitPrice:{types:["string","number"],regex:this.REGULAR_EXPRESSIONS.DECIMAL,internal_name:"product_unit_price"},
group:{regex:"^.{0,130}$",internal_name:"product_group"},availabilityMessage:{regex:"^.{0,650}$",internal_name:"availability_message"},shippingMessage:{regex:"^.{0,650}$",internal_name:"shipping_message"},savingsMessage:{regex:"^.{0,650}$",internal_name:"savings_message"}},change:{attempts:{required:!0,default_value:function(){return"1"},internal_name:"form._o.attempts"},uri:{required:!0,default_value:function(){return document.URL}},id:{required:!0,internal_name:"form._o.id"},name:{internal_name:"form._h.name"}},
click:{uri:{},anchorId:{types:["string","number"],internal_name:"anchor_id"},pageTitle:{required:!0,default_value:function(){return document.title},internal_name:"page_title"},title:{required:!1},referrer:{required:!0,default_value:function(){return encodeURI(document.referrer)}},anchorHref:{internal_name:"anchor_href"},anchorName:{internal_name:"anchor_name"},elementTagName:{},location:{},onClick:{internal_name:"onclick"},targetInnerText:{},targetSelectorPath:{}},clickthrough:{uri:{required:!0,default_value:function(){return document.URL}},
spotName:{required:!0},spotId:{required:!0,internal_name:"spot_id"},variantId:{internal_name:"variant_id"},creativeId:{required:!0,internal_name:"creative_id"},taskId:{required:!0,internal_name:"task_id"}},contentchange:{uri:{required:!0,default_value:function(){return document.URL}},attributeName:{required:!1,internal_name:"attributename"},newValue:{required:!1,internal_name:"newvalue"},oldValue:{required:!1,internal_name:"oldvalue"},id:{types:["string","number"],internal_name:"targetid"},name:{internal_name:"targetname"},
selector:{required:!0,internal_name:"targetselector"},type:{required:!0,regex:"^attribute$|^childremove$|^childadd$",internal_name:"targettype"}},custom:{uri:{required:!0,default_value:function(){return document.URL}},apiEventKey:{}},document:{altText:{internal_name:"targetInnerText"},id:{internal_name:"anchor_id"},url:{required:!0,internal_name:"anchor_href"},name:{internal_name:"anchor_name"},selectorPath:{internal_name:"targetSelectorPath"}},identity:{loginId:{required:!0,internal_name:"login_event",
regex:".+"},loginEventType:{required:!0,regex:"^email_id$|^login_id$|^customer_id$|^subject_id$|^account_id$|^household_id$",internal_name:"login_event_type"},eventSource:{required:!1,default_value:"webmarketing"}},impression:{eventSource:{required:!1,default_value:"webmarketing"},uri:{required:!0,default_value:function(){return document.URL}},spotName:{required:!0},creativeId:{required:!0,internal_name:"creative_id"},spotId:{required:!0,internal_name:"spot_id"},taskId:{required:!0,internal_name:"task_id"},
variantId:{internal_name:"variant_id"}},impressionViewable:{uri:{required:!0,default_value:function(){return document.URL}},spotName:{required:!0},spotId:{required:!0,internal_name:"spot_id"},variantId:{internal_name:"variant_id"},creativeId:{required:!0,internal_name:"creative_id"},taskId:{required:!0,internal_name:"task_id"}},internalSearch:{searchName:{required:!0},term:{required:!0,internal_name:"searchTerm"},resultsDisplayed:{regex:this.REGULAR_EXPRESSIONS.INTEGER},resultsDisplayFlag:{required:!0,
regex:"^true$|^false$"},fieldId:{internal_name:"searchFieldId"},fieldName:{internal_name:"searchFieldName"},apiEventKey:{}},jsvarchange:{uri:{required:!0,default_value:function(){return document.URL}},name:{required:!0},action:{default_value:"update",regex:"^add$|^update$"},oldValue:{required:!0,internal_name:"oldvalue"},newValue:{required:!0,internal_name:"newvalue"}},load:{uri:{required:!0,default_value:function(){return document.URL}},pageTitle:{required:!0,default_value:function(){return document.title},
internal_name:"page_title"},referrer:{required:!0,default_value:function(){return encodeURI(document.referrer)}}},media:{uri:{required:!0,default_value:function(){return document.URL}},id:{required:!0,internal_name:"player_id"},url:{required:!0,regex:"^.{0,260}$",internal_name:"media"},player:{required:!0,regex:"^.{0,30}$",internal_name:"media_player"},position:{required:!0,types:["string","number"],regex:this.REGULAR_EXPRESSIONS.INTEGER,internal_name:"media_position"},duration:{required:!0,types:["string",
"number"],regex:this.REGULAR_EXPRESSIONS.DECIMAL,internal_name:"media_duration"},action:{required:!0,regex:"^start$|^stop$|^end$",internal_name:"media_action"}},productView:{id:{group:"identificationGroup",group_min:1,internal_name:"product_id"},name:{group:"identificationGroup",group_min:1,internal_name:"product_name"},sku:{group:"identificationGroup",group_min:1,internal_name:"product_sku"},quantity:{internal_name:"product_quantity",regex:this.REGULAR_EXPRESSIONS.INTEGER},unitPrice:{internal_name:"product_unit_price",
regex:this.REGULAR_EXPRESSIONS.DECIMAL},group:{internal_name:"product_group",regex:"^.{0,130}$"},availabilityMessage:{internal_name:"availability_message",regex:"^.{0,650}$"},shippingMessage:{internal_name:"shipping_message",regex:"^.{0,650}$"},savingsMessage:{internal_name:"savings_message",regex:"^.{0,650}$"},apiEventKey:{}},promotion:{trackingCode:{},creativeName:{internal_name:"creative"},placementId:{},name:{required:!0,internal_name:"promotionName"},recordType:{required:!0,regex:"display|use"},
type:{required:!0,internal_name:"promotionType"},apiEventKey:{}},submit:{attempts:{required:!0,default_value:function(){return"1"},internal_name:"form._o.attempts"},uri:{required:!0,default_value:function(){return document.URL}},referrer:{required:!0,default_value:function(){return encodeURI(document.referrer)}},id:{required:!0,internal_name:"form._o.id"},location:{},name:{types:["number","string"],internal_name:"form._h.name"}}};this.commonFieldHandling=function(a,c,e){var d=e.id||e.name,f=e.value,
h="form.f."+d;if("true"===e.obscure){var g="ffobscure."+ ++a.obscureCount;c[g]=h;f=b.encodingService.sha384(f+b.extTenantId)}a.paramMap.set(h,f);null!=e.type&&a.paramMap.set("form.f."+d+"._h.type",e.type);null!=e.alt&&a.paramMap.set("form.f."+d+"._h.alt",e.alt);null!=e.id&&a.paramMap.set("form.f."+d+"._h.id",e.id);null!=e.name&&a.paramMap.set("form.f."+d+"._h.name",e.name);null!=e.changes&&a.paramMap.set("form.f."+d+"._o.changes",e.changes)};this.obfuscateFields=function(a){var c=a.paramMap.get("obfuscateFields"),
d=[];if(null!=c)try{d=JSON.parse(c)}catch(m){}for(c=0;c<d.length;c++){var e=d[c],k=a.paramMap.get(e);if(null!=k){a.paramMap.set(e,b.encodingService.sha384(k+b.extTenantId));k="ffobscure."+ ++a.obscureCount;var g=a.paramMap.get("eventName");g=b.PARAMS_METADATA[g];var l=void 0;null!=g[e]&&(l=g[e].internal_name);a.paramMap.set(k,null!=l?l:e)}}a.paramMap.delete("obfuscateFields")};this.encodingService=a;this.util=c}e.prototype.mapTransportNames=function(a){var c=a.paramMap.get("eventName"),b=this.PARAMS_METADATA[c],
d={impression:"spot_change",impressionViewable:"impression_viewable",clickthrough:"spot_clicked",identity:"IdentityEvent"},e;for(e in d)c===e&&a.paramMap.set("eventName",d[e]);for(var f in b)(c=b[f].internal_name)&&a.paramMap.has(f)&&(a.paramMap.set(c,a.paramMap.get(f)),a.paramMap.delete(f))};e.prototype.getParamsMetadata=function(){return this.PARAMS_METADATA};e.prototype.cartEventHandling=function(a,c){c=c.items;if(null!=c){var b;for(b=0;b<c.length;b++){var d=c[b],e=new g.CI360EventObj("cartitem"),
f;for(f in d)d.hasOwnProperty(f)&&e.paramMap.set(f,d[f]);if(this.validateEvent(e)){d=this.PARAMS_METADATA.cartitem;for(var n in d){var k=d[n].internal_name;k&&e.paramMap.has(n)&&(e.paramMap.set(k,e.paramMap.get(n)),e.paramMap.delete(n))}a.paramMap.set("cartitem."+(b+1),e.toURLEncoded())}}a.paramMap.set("cartitem_count",b)}};e.prototype.changeEventHandling=function(a,c){var b=c.field;null!=b&&(this.commonFieldHandling(a,c,b),delete c.field)};e.prototype.addFieldsToEvent=function(a,c){for(var b in c)c.hasOwnProperty(b)&&
a.paramMap.set(b,c[b])};e.prototype.submitEventHandling=function(a,c){var b=c.fields;if(null!=b){for(var d=0;d<b.length;d++)this.commonFieldHandling(a,c,b[d]);delete c.fields}};e.prototype.resolveDefaultVal=function(a,c){var b={types:["string"],regex:".*",required:!1};return void 0!==a?a:b[c]};e.prototype.addDefaultFields=function(a){var c=this.PARAMS_METADATA[a.paramMap.get("eventName")],b;for(b in c){var d=c[b];null!=d.default_value&&null==a.paramMap.get(b)&&("function"===typeof d.default_value&&
(d.default_value=d.default_value()),a.paramMap.set(b,d.default_value))}};e.prototype.validateEvent=function(a){if(""!==a.paramMap.get("datahub_id")){var c=a.paramMap.get("eventName");if(c){var b=this.PARAMS_METADATA[c];if(null!=b){var d=new Map;for(g in b){var e=b[g];if(this.resolveDefaultVal(e.required,"required")&&"spotName"!==g&&null==a.paramMap.get(g))return this.SPOT_DEP_EVENTS[c]&&this.SPOT_DEP_EVENT_KEYS[g]&&a.paramMap.get("spotName"),!1;var f=e.group;if(null!=f){var n=d.get(f);null==n&&d.set(f,
{count:0,min:e.group_min})}}var k=[];a.paramMap.forEach(function(a,b,c){k.push(b)});for(c=0;c<k.length;c++){var g=k[c];f=a.paramMap.get(g);g=b[g];if(null!=g){if(!(new RegExp(this.resolveDefaultVal(g.regex,"regex"))).test(f)&&g.required)return!1;null!=g.group&&(f=g.group,n=d.get(f),n.count++)}}var l=!0,m="";d.forEach(function(a,b){a.count<a.min&&(m+=b+", ",l=!1)});return l?!0:(m=m.slice(0,m.length-2),!1)}}}return!1};return e}();g.ParamService=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(){var a=this;this.VID_PREF="_SI_VID_1.";this.SID_PREF="_SI_SID_1.";this.DID_PREF="_SI_DID_1.";this.TAB_PREF="_ciutbid_";this.ID_PREF="_ciaid_";this.storage="sessionStorage";this.setExtTenantId=function(c){a.extTenantId=c};this.setSld=function(c){a.sld=c};this.vidName=function(){return a.VID_PREF+a.extTenantId};this.sidName=function(){return a.SID_PREF+a.extTenantId};this.didName=function(){return a.DID_PREF+a.extTenantId};this.setCookieOnSLDs=function(c,b,
d){if(null!=b&&b!=a.getCookie(c))if(a.sld&&null!=a.sld){var e=a.sld.split(","),f;for(f in e)if(a.getCookie(c)!=b)a.setCookie(c,b,d,e[f]);else break}else a.setCookie(c,b,d)};this.setCookie=function(a,b,d,e){var c=";";if(null!=d){var h=new Date;h.setTime(h.getTime()+(0<d?864E5*d:31536E6));c+="expires="+h.toUTCString()}document.cookie=a+"="+b+c+";path=/"+(null==e?"":"; domain="+e)};this.getCookie=function(a){return(a=document.cookie.match("(^|;)\\s*"+a+"\\s*=\\s*([^;]+)"))?a.pop():""};this.setVid=function(c){a.setCookieOnSLDs(a.vidName(),
c,0)};this.getVid=function(){return a.getCookie(a.vidName())};this.setSid=function(c){if(c){var b=(new Date).getTime(),d=a.getSidArray();d=d[0]==c?Math.max(b-Number(d[1]),Number(d[2])):null;a.setCookieOnSLDs(a.sidName(),c+"."+b+"."+(d||0),null)}};this.getSidArray=function(){var c=a.getCookie(a.sidName());return c&&(c=c.split("."),2<c.length)?c:["","0","0"]};this.setDid=function(c){a.setCookieOnSLDs(a.didName(),c,null)};this.getDid=function(){return a.getCookie(a.didName())};this.registerActivity=
function(){a.setSid(a.getSidArray()[0])};this.getTabId=function(){var c=g[a.storage].getItem(a.TAB_PREF);c||(c=Math.floor(1E12*Math.random()+1).toString(),g[a.storage].setItem(a.TAB_PREF,c));return c};this.getIdentityEvent=function(){return g[a.storage].getItem(a.ID_PREF+a.extTenantId)};this.setIdentityEvent=function(c){c&&g[a.storage].setItem(a.ID_PREF+a.extTenantId,c)};this.removeIdentityEvent=function(){g[a.storage].removeItem(a.ID_PREF+a.extTenantId)}}e.prototype.getCookies=function(){for(var a=
document.cookie.split(";"),c={},b=0;b<a.length;b++){var d=a[b].split("="),e=(d[0]+"").trim();c[e]=unescape(d[1])}return c};return e}();g.PersistenceService=l})($ci360||($ci360={}));
(function(g){(function(){var l={sessionStorage:"sessionStorage",localStorage:"localStorage"},e;for(e in l)(function(a){try{var c=window[a];c.setItem("a","b");c.getItem("a");c.removeItem("a");return!1}catch(b){return!0}})(e)?g[l[e]]={_data:{},setItem:function(a,c){return this._data[a]=String(c)},getItem:function(a){return this._data.hasOwnProperty(a)?this._data[a]:void 0},removeItem:function(a){return delete this._data[a]},clear:function(){return this._data={}}}:g[l[e]]=window[e]})()})($ci360||($ci360=
{}));
(function(g){var l=function(){function e(a,c){var b=this;this.spotNamesToIdsMap=new Map;this.tmpSpotNamesToIdsMap=new Map;this.getSpotNamesToIdsMap=function(){return b.spotNamesToIdsMap};this.buildSpotDefUrl=function(a){var c=a.domain||window.location.hostname||b.networkService.getDomain(),d=a.path||window.location.pathname,e="";if(a.params){e=[];for(var g in a.params)e.push(encodeURIComponent(g)+"="+encodeURIComponent(a.params[g]));a=e.join("&");e=encodeURIComponent(a.replace(/[!'()*]/g,function(a){return"%"+a.charCodeAt(0).toString(16).toUpperCase()}))}else e=
window.location.search;return b.isConfigValid()?b.config.sdu+"?domain="+c+"&p="+d+"&params="+e:""};this.getSpotDefsInternal=function(a,c){if(b.isConfigValid()){var d=new XMLHttpRequest;d.onreadystatechange=function(){if(d.readyState===XMLHttpRequest.DONE&&200===d.status){var a=[];d.responseText&&(a=JSON.parse(d.responseText));c(null,a)}else d.readyState===XMLHttpRequest.DONE&&c(Error("Spot definitions could not be retrieved: "+d.statusText),null)};d.open("GET",b.buildSpotDefUrl(a));d.send()}};this.getSpotDefinitions=
function(a,c){b.getSpotDefsInternal(a,function(b,d){var e=new Map;if(!b){for(var f=[],h=0;h<d.length;h++){var g=d[h];if("spotSet"===g.spotType&&(!a.names||a.names&&-1<a.names.indexOf(g.spotName))){var n=0;for(g=g.spotList;n<g.length;n++)f.push(g[n])}}for(h=0;h<d.length;h++)g=d[h],("spot"===g.spotType&&(!a.names||a.names&&-1<a.names.indexOf(g.spotName))||-1<f.indexOf(g.spotId))&&e.set(g.spotName,{id:g.spotId,selector:g.selector,attributes:g.spotAttributes})}c(b,e)})};this.getCreativesUrls=function(a,
c){var d=a.domain||window.location.hostname||b.networkService.getDomain();b.getSpotDefsInternal(a,function(f,h){if(!f&&b.isConfigValid()){f=b.config.csu.replace("hserver","bserverj");f=f+"/ball/domain="+d;f+="/customerid="+b.configService.getDatahubId();f+="/sessionid="+(a.sid||b.config.sid);f+="/hint=x";for(var k=0,n=[],m=new Map,l=[],q=f,w=[],x=b.getViewId(),C=new Map,p=0;p<h.length;p++){var t=h[p];if("spotSet"===t.spotType&&(!a.names||a.names&&-1<a.names.indexOf(t.spotName))){var D=b.getViewId(),
G=0;for(t=t.spotList;G<t.length;G++){var L=t[G];l.push(L);C.set(L,D)}}else b.tmpSpotNamesToIdsMap.set(t.spotName,{spotId:t.spotId}),C.set(t.spotId,x)}for(p=0;p<h.length;p++)if(t=h[p],"spot"===t.spotType&&(!a.names||a.names&&-1<a.names.indexOf(t.spotName))||-1<l.indexOf(t.spotId)){q.length>e.MAX_URL_SIZE&&(m.set(q,n),w.push(q),k=0,n=[],q=f);n.push(""+t.spotName);D="";x=void 0;a.attributes&&(x=a.attributes[t.spotName]);if(x)for(var z in x)"product_id"===z||"product_sku"===z?(z+="_key",D+=z+"="+x[z]+
".trim()/"):null!=x[z]&&b.containsAttribute(t.spotAttributes,z)&&(D+=z+"="+g.Base64.encode(x[z].trim()).replace(/=/g,"")+"/");q+="/b"+ ++k+"/spot_id="+t.spotId+"/"+D+"viewid="+C.get(t.spotId)}n.length&&(m.set(q,n),w.push(q));c(null,w,m)}else c(f,null,null)})};this.configService=a;this.networkService=c}e.prototype.init=function(a){this.config=this.configService.getConfig();a()};e.prototype.isConfigValid=function(){return this.config&&this.config.sdu?!0:!1};e.prototype.handleCreativesUrlResponse=function(a,
c,b){return function(){if(a.readyState===XMLHttpRequest.DONE&&200===a.status){var d=[];if(a.responseText)try{d=JSON.parse(a.responseText)}catch(h){b(Error("Creatives response could not be parsed: "+h),c,null)}b(null,c,d)}else a.readyState===XMLHttpRequest.DONE&&b(Error("Creatives could not be retrieved: "+a.statusText),c,null)}};e.prototype.getCreatives=function(a,c){var b=this;this.getCreativesUrls(a,function(a,e,f){if(a)c(a,null);else{var d=new Map,h=0,g=!0;a=function(a,e,k){if(!a&&g){h++;var m=
a=0;e=f.get(e);for(var n=0;n<k.length;n++){var l=k[n],q=e[a++],r=b.parseCreative(l);d.set(q,r);m+=b.addSpotNameToIds(q,l)}h===f.size&&(b.deleteSpotNamesToIds(m),c(null,d))}else g&&(g=!1,c(a,null))};if(f.size)for(var l=0;l<e.length;l++){var m=e[l],v=new XMLHttpRequest;v.onreadystatechange=b.handleCreativesUrlResponse(v,m,a);v.open("GET",m);v.send()}else c(null,new Map)}})};e.prototype.getPersonalizedCreative=function(a,c){var b=this;a.delay=a.delay||e.DELAY;a.retries=null!=a.retries?a.retries:e.RETRIES;
this.getCreatives(a,function(d,e){d?c(d,null):1===e.size?e.forEach(function(d){d.creativeId?c(null,d):1>--a.retries?c(null,null):setTimeout(function(a,c){b.getPersonalizedCreative(a,c)},a.delay,a,c)}):0===e.size?c(Error("No creative found"),null):1<e.size&&c(Error("More than one creative found"),null)})};e.prototype.addSpotNameToIds=function(a,c){var b=0;(c=this.parseCreative(c))&&c.creativeId&&c.taskId&&(b++,a=this.tmpSpotNamesToIdsMap.get(a))&&(a.creativeId=c.creativeId,a.taskId=c.taskId,a.variantId=
c.variantId);return b};e.prototype.parseCreative=function(a){var c={content:a.replace(/<data .*<\/data>/,"").replace(/<data .*?\/>/,"")},b=a.match(/data-creativeID="([A-Za-z0-9\-]+)"/);b&&b[1]&&(c.creativeId=b[1],(b=a.match(/data-taskID="([A-Za-z0-9\-]+)"/))&&b[1]&&(c.taskId=b[1],(a=a.match(/data-variant_id="([A-Za-z0-9\-]+)"/))&&a[1]&&(c.variantId=a[1])));return c};e.prototype.deleteSpotNamesToIds=function(a){var c=this,b=this.spotNamesToIdsMap.size-e.MAX_SPOT_NAMES_TO_CACHE+a;if(0<b){var d=0;this.spotNamesToIdsMap.forEach(function(a,
c,e){d++<b&&e.delete(c)})}this.tmpSpotNamesToIdsMap.forEach(function(a,b){a.creativeId&&c.spotNamesToIdsMap.set(b,a)});this.tmpSpotNamesToIdsMap.clear()};e.prototype.decorateEvent=function(a){var c=a.paramMap.get("eventName");if("clickthrough"===c||"impression"===c||"impressionViewable"===c)if(c=this.spotNamesToIdsMap.get(a.paramMap.get("spotName")))a.paramMap.set("spotId",c.spotId),a.paramMap.set("taskId",c.taskId),a.paramMap.set("creativeId",c.creativeId),c.variantId&&a.paramMap.set("variantId",
c.variantId),a.paramMap.delete("spotName")};e.prototype.getViewId=function(){return Math.floor(1E12*Math.random()+1).toString()};e.prototype.containsAttribute=function(a,c){for(var b=0;b<a.length;b++)if(a[b].name===c)return!0};e.MAX_URL_SIZE=1800;e.MAX_SPOT_NAMES_TO_CACHE=1E4;e.DELAY=1E3;e.RETRIES=30;return e}();g.SpotService=l})($ci360||($ci360={}));
(function(g){var l=function(){function e(){var a=this;this.extractParam=function(c,b){return b&&c&&(c=a.getUriInfoGeneric(b).searchObj[c])?c.replace(/\+/g," "):null};this.getJsVarValueSafe=function(a){var b=window;a.split(".").forEach(function(a){b=b&&b[a]});return b&&b.toString()||null};this.polyfill()}e.prototype.polyfill=function(){Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector)};e.prototype.isSelectorValid=function(a){var c=
document.createElement("br");a:{try{c.querySelector(a)}catch(b){a=!1;break a}a=!0}return a};e.prototype.querySelectorShadow=function(a,c){c=c.split("&&");try{for(var b=0;b<c.length;b++)a=a!==document.body&&a.shadowRoot?a.shadowRoot.querySelector(c[b]):a.querySelector(c[b])}catch(d){}return a};e.prototype.extractDomain=function(a){try{var c=a.match(/^\s*\S+?:\/\/([^\/:?#]+)(?:[\/:?#]|$)/i);return c&&c[1]}catch(b){return null}};e.prototype.remove=function(a,c){for(var b=0;b<c.length;b++)a=a.replace(new RegExp("(&?)"+
c[b]+"=.*?(&|$)","g"),function(a,b,c){return b&&c});return a};e.prototype.getUriInfoGeneric=function(a){var c=document.createElement("a");c.href=a;a="";for(var b=this.remove(c.search.substring(1),["_ga","adobe_mc"]),d=b.split("&"),e={},f=0;f<d.length;f++){var g=d[f].split("=");"_ci_"===g[0]?a=g[1]:e[decodeURIComponent(g[0])]=decodeURIComponent(g[1]||"")}b=this.remove(b,["_ci_"]);return{protocol:c.protocol.replace(":",""),host:c.hostname,port:c.port,path:("/"!==c.pathname.charAt(0)?"/":"")+c.pathname,
search:b,searchObj:e,cdt:a}};e.prototype.getUriInfo=function(){return this.getUriInfoGeneric(document.URL)};e.prototype.getMeta=function(a){for(var c=document.getElementsByTagName("meta"),b=c.length,d=0;d<b;d++)if(c[d].getAttribute("name")===a)return c[d].getAttribute("content");return""};e.prototype.getMetas=function(){for(var a=document.getElementsByTagName("meta"),c={},b=a.length,d=0;d<b;d++){var e=a[d],f=e.getAttribute("name");f&&(c[f]=e.getAttribute("content"))}return c};e.prototype.getDataAttributes=
function(a){a=a.dataset;var c={},b;for(b in a)c[b]=a[b];return c};e.prototype.nextChar=function(a,c,b){var d=a.indexOf(c);a=a.indexOf(b);return-1===d&&-1==a?"":-1===d?b:-1===a?c:d<a?c:b};e.prototype.tokenizeObjectString=function(a){for(var c=[];0<a.length;){var b=a.indexOf("."),d=a.indexOf("[");if(0!==b&&0!==d){var e=this.nextChar(a,".","[");"."===e?(c.push(a.substring(0,b)),a=a.slice(b)):"["===e?(c.push(a.substring(0,d)),a=a.slice(d)):(c.push(a),a="")}else 0===b?(a=a.slice(1),e=this.nextChar(a,".",
"["),""!==e?(b=a.indexOf(e),c.push(a.substring(0,b)),a=a.slice(b)):(c.push(a),a="")):0===d?(b=d+1,d=a.charAt(b),d=a.slice(b+1).indexOf(d)+b+1,e=d+1,c.push(a.substring(b+1,d)),a=a.slice(e+1)):a=""}return c};e.prototype.getVariableFromObjectString=function(a){for(var c=a.length,b=0,d=window;null!=d&&b<c;)d=d[a[b++]];return b&&b===c?d:void 0};e.prototype.debounce=function(a,c,b){function d(b){var c=l,d=y;l=y=void 0;w=b;return m=a.apply(d,c)}function e(a){var b=a-q;a-=w;return void 0===q||b>=c||0>b||
C&&a>=t}function f(){var a=Date.now();if(e(a))return g(a);var b=a-w;a=c-(a-q);v=setTimeout(f,C?Math.min(a,t-b):a)}function g(a){v=void 0;if(p&&l)return d(a);l=y=void 0;return m}function k(){for(var a=[],b=0;b<arguments.length;b++)a[b]=arguments[b];b=Date.now();var h=e(b);l=a;y=this;q=b;if(h){if(void 0===v)return w=a=q,v=setTimeout(f,c),x?d(a):m;if(C)return v=setTimeout(f,c),d(q)}void 0===v&&(v=setTimeout(f,c));return m}var l,y,m,v,q,w=0,x=!1,C=!1,p=!0;if("function"!==typeof a)throw new TypeError("Expected a function");
c=+c||0;if(b){x=!!b.leading;var t=(C="maxWait"in b)?Math.max(+b.maxWait||0,c):t;p="trailing"in b?!!b.trailing:p}k.flush=function(){return void 0===v?m:g(Date.now())};k.pending=function(){return void 0!==v};return k};e.prototype.throttle=function(a,c,b){var d=!0,e=!0;if("function"!==typeof a)throw new TypeError("Expected a function");b&&(d="leading"in b?!!b.leading:d,e="trailing"in b?!!b.trailing:e);return this.debounce(a,c,{leading:d,trailing:e,maxWait:c})};e.prototype.filterElemsBySelector=function(a,
c){for(var b=[],d=0;d<c.length;d++){a instanceof HTMLElement&&a.matches(c[d])&&b.concat(a);for(var e=a.querySelectorAll(c[d]),f=e.length,g=0;g<f;g++)b=b.concat(e[g])}return b};e.prototype.urlEncodedToJSONObject=function(a){var c={};a=("?"===a[0]?a.substr(1):a).split("&");for(var b=0;b<a.length;b++){var d=a[b].split("=");c[decodeURIComponent(d[0])]=decodeURIComponent(d[1]||"")}return c};e.prototype.jsonObjectToUrlEncoded=function(a){var c="",b;for(b in a)c+=encodeURIComponent(b)+"="+encodeURIComponent(a[b])+
"&";return c.slice(0,c.length-1)};return e}();g.Util=l})($ci360||($ci360={}));
(function(g){var l=new g.Util,e=new g.Bootstrap,a=new g.PersistenceService,c=new g.LocalQueue("ciq2_","sessionStorage");c=new g.NetworkService(c,a);var b=new g.EncodingService;b=new g.ParamService(b,l);var d=new g.ConfigService(a,c,b,l),h=new g.SpotService(d,c);l=new g.EventService(d,a,c,b,h,l);e.require(d,h);e.createApi(d,b,l,h);d.setEnvironmentAttributes(e.getEnvironmentAttributes());e.setLazyInit(g.lazyInit);e.initialize()})($ci360||($ci360={}));
