var com_sas_ci_acs=com_sas_ci_acs||{};com_sas_ci_acs.version="1.1.0";com_sas_ci_acs.webmarketing=!1;com_sas_ci_acs.newvid=!1;
(function(){var a={sessionStorage:"sessionStorage",localStorage:"localStorage"},c;for(c in a)(function(a){try{var c=window[a];c.setItem("a","b");c.getItem("a");c.removeItem("a");return!1}catch(g){return!0}})(c)?com_sas_ci_acs[a[c]]={_data:{},setItem:function(a,c){return this._data[a]=String(c)},getItem:function(a){return this._data.hasOwnProperty(a)?this._data[a]:void 0},removeItem:function(a){return delete this._data[a]},clear:function(){return this._data={}}}:com_sas_ci_acs[a[c]]=window[c]})();
var CryptoJS=CryptoJS||function(a,c){var f={},e=f.lib={},g=function(){},h=e.Base={extend:function(a){g.prototype=this;var c=new g;a&&c.mixIn(a);c.hasOwnProperty("init")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
k=e.WordArray=h.extend({init:function(a,e){a=this.words=a||[];this.sigBytes=e!=c?e:4*a.length},toString:function(a){return(a||y).stringify(this)},concat:function(a){var c=this.words,e=a.words,x=this.sigBytes;a=a.sigBytes;this.clamp();if(x%4)for(var f=0;f<a;f++)c[x+f>>>2]|=(e[f>>>2]>>>24-f%4*8&255)<<24-(x+f)%4*8;else if(65535<e.length)for(f=0;f<a;f+=4)c[x+f>>>2]=e[f>>>2];else c.push.apply(c,e);this.sigBytes+=a;return this},clamp:function(){var c=this.words,e=this.sigBytes;c[e>>>2]&=4294967295<<32-
e%4*8;c.length=a.ceil(e/4)},clone:function(){var a=h.clone.call(this);a.words=this.words.slice(0);return a},random:function(c){for(var e=[],f=0;f<c;f+=4)e.push(4294967296*a.random()|0);return new k.init(e,c)}}),m=f.enc={},y=m.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var e=[],f=0;f<a;f++){var x=c[f>>>2]>>>24-f%4*8&255;e.push((x>>>4).toString(16));e.push((x&15).toString(16))}return e.join("")},parse:function(a){for(var c=a.length,e=[],f=0;f<c;f+=2)e[f>>>3]|=parseInt(a.substr(f,2),16)<<
24-f%8*4;return new k.init(e,c/2)}},n=m.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var e=[],f=0;f<a;f++)e.push(String.fromCharCode(c[f>>>2]>>>24-f%4*8&255));return e.join("")},parse:function(a){for(var c=a.length,e=[],f=0;f<c;f++)e[f>>>2]|=(a.charCodeAt(f)&255)<<24-f%4*8;return new k.init(e,c)}},w=m.Utf8={stringify:function(a){try{return decodeURIComponent(escape(n.stringify(a)))}catch(ta){throw Error("Malformed UTF-8 data");}},parse:function(a){return n.parse(unescape(encodeURIComponent(a)))}},
z=e.BufferedBlockAlgorithm=h.extend({reset:function(){this._data=new k.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=w.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(c){var e=this._data,f=e.words,h=e.sigBytes,g=this.blockSize,x=h/(4*g);x=c?a.ceil(x):a.max((x|0)-this._minBufferSize,0);c=x*g;h=a.min(4*c,h);if(c){for(var m=0;m<c;m+=g)this._doProcessBlock(f,m);m=f.splice(0,c);e.sigBytes-=h}return new k.init(m,h)},clone:function(){var a=h.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});e.Hasher=z.extend({cfg:h.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){z.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(c,e){return(new a.init(e)).finalize(c)}},_createHmacHelper:function(a){return function(c,e){return(new qa.HMAC.init(a,
e)).finalize(c)}}});var qa=f.algo={};return f}(Math);
(function(a){var c=CryptoJS,f=c.lib,e=f.Base,g=f.WordArray;c=c.x64={};c.Word=e.extend({init:function(a,c){this.high=a;this.low=c}});c.WordArray=e.extend({init:function(c,e){c=this.words=c||[];this.sigBytes=e!=a?e:8*c.length},toX32:function(){for(var a=this.words,c=a.length,e=[],f=0;f<c;f++){var n=a[f];e.push(n.high);e.push(n.low)}return g.create(e,this.sigBytes)},clone:function(){for(var a=e.clone.call(this),c=a.words=this.words.slice(0),f=c.length,g=0;g<f;g++)c[g]=c[g].clone();return a}})})();
(function(){function a(){return g.create.apply(g,arguments)}var c=CryptoJS,f=c.lib.Hasher,e=c.x64,g=e.Word,h=e.WordArray;e=c.algo;for(var k=[a(1116352408,3609767458),a(1899447441,602891725),a(3049323471,3964484399),a(3921009573,2173295548),a(961987163,4081628472),a(1508970993,3053834265),a(2453635748,2937671579),a(2870763221,3664609560),a(3624381080,2734883394),a(310598401,1164996542),a(607225278,1323610764),a(1426881987,3590304994),a(1925078388,4068182383),a(2162078206,991336113),a(2614888103,633803317),
a(3248222580,3479774868),a(3835390401,2666613458),a(4022224774,944711139),a(264347078,2341262773),a(604807628,2007800933),a(770255983,1495990901),a(1249150122,1856431235),a(1555081692,3175218132),a(1996064986,2198950837),a(2554220882,3999719339),a(2821834349,766784016),a(2952996808,2566594879),a(3210313671,3203337956),a(3336571891,1034457026),a(3584528711,2466948901),a(113926993,3758326383),a(338241895,168717936),a(666307205,1188179964),a(773529912,1546045734),a(1294757372,1522805485),a(1396182291,
2643833823),a(1695183700,2343527390),a(1986661051,1014477480),a(2177026350,1206759142),a(2456956037,344077627),a(2730485921,1290863460),a(2820302411,3158454273),a(3259730800,3505952657),a(3345764771,106217008),a(3516065817,3606008344),a(3600352804,1432725776),a(4094571909,1467031594),a(275423344,851169720),a(430227734,3100823752),a(506948616,1363258195),a(659060556,3750685593),a(883997877,3785050280),a(958139571,3318307427),a(1322822218,3812723403),a(1537002063,2003034995),a(1747873779,3602036899),
a(1955562222,1575990012),a(2024104815,1125592928),a(2227730452,2716904306),a(2361852424,442776044),a(2428436474,593698344),a(2756734187,3733110249),a(3204031479,2999351573),a(3329325298,3815920427),a(3391569614,3928383900),a(3515267271,566280711),a(3940187606,3454069534),a(4118630271,4000239992),a(116418474,1914138554),a(174292421,2731055270),a(289380356,3203993006),a(460393269,320620315),a(685471733,587496836),a(852142971,1086792851),a(1017036298,365543100),a(1126000580,2618297676),a(1288033470,
3409855158),a(1501505948,4234509866),a(1607167915,987167468),a(1816402316,1246189591)],m=[],y=0;80>y;y++)m[y]=a();e=e.SHA512=f.extend({_doReset:function(){this._hash=new h.init([new g.init(1779033703,4089235720),new g.init(3144134277,2227873595),new g.init(1013904242,4271175723),new g.init(2773480762,1595750129),new g.init(1359893119,2917565137),new g.init(2600822924,725511199),new g.init(528734635,4215389547),new g.init(1541459225,327033209)])},_doProcessBlock:function(a,c){var e=this._hash.words,
f=e[0],g=e[1],h=e[2],l=e[3],q=e[4],n=e[5],w=e[6];e=e[7];for(var y=f.high,T=f.low,ha=g.high,U=g.low,ia=h.high,V=h.low,ja=l.high,W=l.low,ka=q.high,X=q.low,la=n.high,Y=n.low,ma=w.high,Z=w.low,na=e.high,aa=e.low,D=y,A=T,N=ha,L=U,O=ia,M=V,da=ja,P=W,E=ka,B=X,ba=la,Q=Y,ca=ma,R=Z,ea=na,S=aa,F=0;80>F;F++){var I=m[F];if(16>F)var C=I.high=a[c+2*F]|0,r=I.low=a[c+2*F+1]|0;else{C=m[F-15];r=C.high;var G=C.low;C=(r>>>1|G<<31)^(r>>>8|G<<24)^r>>>7;G=(G>>>1|r<<31)^(G>>>8|r<<24)^(G>>>7|r<<25);var K=m[F-2];r=K.high;var t=
K.low;K=(r>>>19|t<<13)^(r<<3|t>>>29)^r>>>6;t=(t>>>19|r<<13)^(t<<3|r>>>29)^(t>>>6|r<<26);r=m[F-7];var fa=r.high,J=m[F-16],H=J.high;J=J.low;r=G+r.low;C=C+fa+(r>>>0<G>>>0?1:0);r+=t;C=C+K+(r>>>0<t>>>0?1:0);r+=J;C=C+H+(r>>>0<J>>>0?1:0);I.high=C;I.low=r}fa=E&ba^~E&ca;J=B&Q^~B&R;I=D&N^D&O^N&O;var ra=A&L^A&M^L&M;G=(D>>>28|A<<4)^(D<<30|A>>>2)^(D<<25|A>>>7);K=(A>>>28|D<<4)^(A<<30|D>>>2)^(A<<25|D>>>7);t=k[F];var sa=t.high,oa=t.low;t=S+((B>>>14|E<<18)^(B>>>18|E<<14)^(B<<23|E>>>9));H=ea+((E>>>14|B<<18)^(E>>>18|
B<<14)^(E<<23|B>>>9))+(t>>>0<S>>>0?1:0);t+=J;H=H+fa+(t>>>0<J>>>0?1:0);t+=oa;H=H+sa+(t>>>0<oa>>>0?1:0);t+=r;H=H+C+(t>>>0<r>>>0?1:0);r=K+ra;I=G+I+(r>>>0<K>>>0?1:0);ea=ca;S=R;ca=ba;R=Q;ba=E;Q=B;B=P+t|0;E=da+H+(B>>>0<P>>>0?1:0)|0;da=O;P=M;O=N;M=L;N=D;L=A;A=t+r|0;D=H+I+(A>>>0<t>>>0?1:0)|0}T=f.low=T+A;f.high=y+D+(T>>>0<A>>>0?1:0);U=g.low=U+L;g.high=ha+N+(U>>>0<L>>>0?1:0);V=h.low=V+M;h.high=ia+O+(V>>>0<M>>>0?1:0);W=l.low=W+P;l.high=ja+da+(W>>>0<P>>>0?1:0);X=q.low=X+B;q.high=ka+E+(X>>>0<B>>>0?1:0);Y=n.low=
Y+Q;n.high=la+ba+(Y>>>0<Q>>>0?1:0);Z=w.low=Z+R;w.high=ma+ca+(Z>>>0<R>>>0?1:0);aa=e.low=aa+S;e.high=na+ea+(aa>>>0<S>>>0?1:0)},_doFinalize:function(){var a=this._data,c=a.words,e=8*this._nDataBytes,f=8*a.sigBytes;c[f>>>5]|=128<<24-f%32;c[(f+128>>>10<<5)+30]=Math.floor(e/4294967296);c[(f+128>>>10<<5)+31]=e;a.sigBytes=4*c.length;this._process();return this._hash.toX32()},clone:function(){var a=f.clone.call(this);a._hash=this._hash.clone();return a},blockSize:32});c.SHA512=f._createHelper(e);c.HmacSHA512=
f._createHmacHelper(e)})();
(function(){var a=CryptoJS,c=a.x64,f=c.Word,e=c.WordArray;c=a.algo;var g=c.SHA512;c=c.SHA384=g.extend({_doReset:function(){this._hash=new e.init([new f.init(3418070365,3238371032),new f.init(1654270250,914150663),new f.init(2438529370,812702999),new f.init(355462360,4144912697),new f.init(1731405415,4290775857),new f.init(2394180231,1750603025),new f.init(3675008525,1694076839),new f.init(1203062813,3204075428)])},_doFinalize:function(){var a=g._doFinalize.call(this);a.sigBytes-=16;return a}});a.SHA384=
g._createHelper(c);a.HmacSHA384=g._createHmacHelper(c)})();
(function(){var a=function(a){return"undefined"!==typeof a&&null!==a};try{var c="sas-ci360-hidden",f=document.getElementById("ob-script-async");if(a(f)&&"object"===typeof f.attributes&&"undefined"!==typeof f.attributes.getNamedItem){var e=f.attributes.getNamedItem("hiddenClass");a(e)&&a(e.value)&&(c=e.value)}if("function"===typeof document.querySelectorAll){var g=document.querySelectorAll("."+c);for(a=0;a<g.length;a++)g[a].style.visibility="hidden"}g=document;var h=new MutationObserver(function(a){a.forEach(function(a){for(var e=
0;e<a.addedNodes.length;e++){var f=a.addedNodes[e];f instanceof Element&&"undefined"!==typeof f.classList&&null!==f.classList&&f.classList.contains(c)&&(f.style.visibility="hidden")}})});h.observe(g,{childList:!0,subtree:!0});"function"===typeof window.addEventListener&&window.addEventListener("load",function(){h.disconnect()});setTimeout(function(){if("function"===typeof document.querySelectorAll)for(var a=document.querySelectorAll("."+c),e=0;e<a.length;e++)a[e].style.visibility="visible"},2E3)}catch(k){console.log("error in mutation observer registration "+
k)}})();var sasScript=document.getElementById("ob-script-async");if(sasScript){var overrideDomain=sasScript.getAttribute("overrideDomain");overrideDomain&&(com_sas_ci_acs.overrideDomain=overrideDomain)}
com_sas_ci_acs.ap=function(){var a=3;return{i:function(c,f,e){if("undefined"!==typeof com_sas_ci_acs.ob_configure&&"undefined"!==typeof com_sas_ci_acs.ob_configure.getLoadId()&&0<com_sas_ci_acs.ob_configure.getLoadId().length&&"undefined"!==typeof com_sas_ci_acs.api_engine)return com_sas_ci_acs.api_engine.i(c,f,e);setTimeout(function(){0<--a&&com_sas_ci_acs.ap.i(c,f,e)},1E3)}}}();
com_sas_ci_acs.ob_util_async={load_guid:"",custom_domain:"",cts_boot_base:0,virtualSpots:[],registerSpot:function(a,c,f,e,g){var h={};h.spot_id=a;h.selector=c;h.callback=f;h.parameters=e;h.observers=g;this.virtualSpots[a]=h},getTabId:function(){var a=com_sas_ci_acs.sessionStorage.getItem("_ciutbid_");this.notBlank(a)||(a=Math.floor(1E12*Math.random()+1).toString(),com_sas_ci_acs.sessionStorage.setItem("_ciutbid_",a));return a},notBlank:function(a){return"undefined"!==typeof a&&null!==a&&a},commonSubDomain:function(a){for(var c=
a.split("."),f=document.domain.split("."),e=c.length-1,g=f.length-1,h="",k=0;0<=e&&0<=g;){if(c[e]===f[g])h="."+c[e]+h,k++;else break;e--;g--}return 1<k?h:a.substring(a.indexOf("."))},extractParam:function(a,c){return c&&a?(a=a.replace(/[\[\]]/g,"\\$&"),c=c.replace(/^\s+|\s+$/gm,""),(a=(new RegExp(encodeURIComponent(a)+"(=([^&#]*)|#|$)")).exec(c))&&a[2]&&decodeURIComponent(a[2].replace(/\+/g," "))||null):null},jsVarVal:function(a){var c=window;a.split(".").forEach(function(a){c=c&&c[a]});return c&&
c.toString()||null},cdtInfo:function(){try{var a=(this.extractParam("_ci_",document.URL)||"").split("*");return 6==a.length&&a[3]==CryptoJS.SHA384(navigator.userAgent||"").toString().substring(0,30)&&parseInt(a[4])+1E4>(new Date).getTime()&&(screen.height||"1")+""+(screen.width||"1")==a[5]&&a[0]&&a[1]&&{vid:a[0],sid:a[1],hb:a[2]}||null}catch(c){return null}},ckR:function(a){var c=a+"=";a=document.cookie;var f=a.indexOf(c);return-1!=f?(c=f+c.length,f=a.indexOf(";",c),-1==f&&(f=a.length),a.substring(c,
f)):null},ckW:function(a,c,f,e,g){var h=null;if(null!=e){var k=e.indexOf(",");-1<k&&(k<e.length-1&&(h=e.substring(k+1)),e=e.substring(0,k))}g=new Date(g);e=null==e||0==e.length?"":"; domain="+e;document.cookie=a+"="+c+"; expires="+g.toGMTString()+"; path="+f+e;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=h&&(e=null==h||0==h.length?"":"; domain="+h,document.cookie=a+"="+c+"; expires="+g.toGMTString()+"; path="+f+e)},uickW:function(a,c,f,e){var g=null;if(null!=e){var h=e.indexOf(",");-1<h&&(h<e.length-
1&&(g=e.substring(h+1)),e=e.substring(0,h))}e=null==e||0==e.length?"":"; domain="+e;document.cookie=a+"="+c+"; path="+f+e;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=g&&(e=null==g||0==g.length?"":"; domain="+g,document.cookie=a+"="+c+"; path="+f+e)},sckW:function(a,c,f,e,g,h){var k=null;if(null!=e){var m=e.indexOf(",");-1<m&&(m<e.length-1&&(k=e.substring(m+1)),e=e.substring(0,m))}null==f&&(f="/");void 0!==g&&(null==g&&(g=0),c=c+"."+g);void 0!==h&&(null==h&&(h=0),c=c+"."+h);e=null==e||0==e.length?
"":"; domain="+e;document.cookie=a+"="+c+"; path="+f+e;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=k&&(e=null==k||0==k.length?"":"; domain="+k,document.cookie=a+"="+c+"; path="+f+e)},removeCdt:function(a){var c=function(a,c,g){return c&&g};return a.replace(/(&?)_ci_=.*?(&|$)/g,c).replace(/(&?)_ga=.*?(&|$)/g,c).replace(/(&?)adobe_mc=.*?(&|$)/g,c)},parseUri:function(a){var c=document.createElement("a");c.href=a;return{protocol:c.protocol.replace(":",""),host:c.hostname,port:c.port,path:("/"!==
c.pathname.charAt(0)?"/":"")+c.pathname,search:this.removeCdt(c.search.substring(1))}},location:function(){var a=new String(location.protocol);return a.substr(0,a.length-1)},flash:function(a,c,f,e,g,h){a={e:!1,v:""};(f=navigator.plugins)&&f.length&&((g=f["Shockwave Flash"])||(g=f["Shockwave Flash 2.0"]),g&&(a.e=!0,h=g.description))&&(a.v=h.substr(h.indexOf("Flash")+6));if("Microsoft Internet Explorer"==navigator.appName)for(c=15;0<c;c--)try{e=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+c);
a.e=!0;a.v=e.GetVariable("$version");break}catch(k){}return a},java:function(a,c,f,e,g,h,k,m,y){a={e:!1,v:""};if("Microsoft Internet Explorer"==navigator.appName)a:for(f=2;0<f;f--)for(g=9;0<=g;g--)for(h=5;0<=h;h--){d=f+"."+g+"."+h;try{new ActiveXObject("JavaWebStart.isInstalled."+d+".0");a.e=!0;a.v=d;break a}catch(n){}}else for(f=navigator.mimeTypes,c=0;c<f.length;c++)m=new String(f[c].type),0==m.indexOf("application/x-java-applet")&&(a.e=!0,y=m.split("sion=")[1],y>a.v&&(a.v=y));if(""!=a.v)return a;
a.e=navigator.javaEnabled();a.v=a.e&&"undefined"!=typeof java?java.lang.System.getProperty("java.version"):"";return a},isUndefined:function(a){return"undefined"==typeof a?!0:!1}};
(function(a,c,f){var e,g=c.getElementsByTagName(f)[0],h=function(a){var e=c.getElementById("ob-script-async");return null!=e&&"object"==typeof e.attributes&&"undefined"!=typeof e.attributes.getNamedItem?(a=e.attributes.getNamedItem(a)||e.attributes.getNamedItem("data-"+a))&&a.value&&a.value.trim()||null:null},k=function(a,e){var f=h(e);null!=f&&(e=c.createAttribute(e),e.nodeValue=f,a.attributes.setNamedItem(e))},m=function(e,f,g){var l="?version="+com_sas_ci_acs.version;l+="&domain="+(com_sas_ci_acs.overrideDomain||
c.domain);f=h(f);if(g){var q=com_sas_ci_acs.ob_util_async.cdtInfo();q&&(l+="&cdt=o");var m=q?q.vid:com_sas_ci_acs.ob_util_async.ckR("_SI_VID_1."+f);null!=m&&(l+="&vid="+m);var k=q?q.sid:com_sas_ci_acs.ob_util_async.ckR("_SI_SID_1."+f);m=(new Date).getTime();null!=k&&(l+="&sid="+k.split(".")[0],2<k.length?(q=k.split(".")[1],k=k.split(".")[2],q=m-q,q>k&&(k=q),l+="&hb="+k):q&&q.hb&&(l+="&hb="+q.hb))}l+="&p="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(c.URL).path);l+="&params="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(c.URL).search);
l+="&page_title="+encodeURIComponent(c.title);l+="&referrer="+encodeURIComponent(c.referrer);l+="&uri="+encodeURIComponent(c.URL);l+="&requestedfile="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(c.URL).path);g&&(l=l+("&cts="+m)+("&tzo="+(new Date).getTimezoneOffset()));l+="&platform="+navigator.platform;l+="&port="+location.port;l+="&protocol="+com_sas_ci_acs.ob_util_async.location();g&&(l+="&flash_enabled="+com_sas_ci_acs.ob_util_async.flash().e,l+="&flash_version="+com_sas_ci_acs.ob_util_async.flash().v,
l+="&java_enabled="+com_sas_ci_acs.ob_util_async.java().e,l+="&java_version="+com_sas_ci_acs.ob_util_async.java().v,l+="&screen_info="+screen.width+"x"+screen.height+"@"+screen.colorDepth);q=com_sas_ci_acs.ob_util_async.isUndefined(navigator.language)?navigator.browserLanguage:navigator.language;l+="&browser_language="+q;q=com_sas_ci_acs.ob_util_async.isUndefined(c.charset)?c.characterSet:c.charset;l+="&character_set="+q;if(g){l+="&csz="+c.documentElement.outerHTML.length;l+="&bsz="+a.innerWidth+
"x"+a.innerHeight;l+="&tab_id="+com_sas_ci_acs.ob_util_async.getTabId();var n=(q=window.ci360)&&q.a&&JSON.parse(JSON.stringify(q.a))||{};if(n&&n.identity){q=n.identity.type;var x=n.identity.name;k=n.identity.obscure||!1;var w={url:function(){return com_sas_ci_acs.ob_util_async.extractParam(x,window.location.href)},jsvar:function(){return com_sas_ci_acs.ob_util_async.jsVarVal(x)},"default":function(){return com_sas_ci_acs.ob_util_async.ckR(x)}};n=(w[n.identity.source||"cookie"]||w["default"])();q&&
n&&(l=l+("&login_event_type="+q)+("&login_event="+(k?CryptoJS.SHA384(n+f):n)),k&&(l+="&ffobscure.1=login_event"))}}q=a.frames;g&&q&&q.name&&0==q.name.indexOf("inlineBrowserIFrame-")&&(l+="&swm=1");e+=null!=f?"/"+f:"";g&&(e+="/"+m);return e+l},y=function(a,h,m,l,n){return function(){try{if(!c.getElementById(h))if(e=c.createElement(f),e.type="text/javascript",e.async=1,e.src=a,h&&(e.id=h),h&&m&&k(e,m),h&&l&&k(e,l),n&&(e.onload=function(){n()},e.onreadystatechange=function(){if("loaded"==e.readyState||
"complete"==e.readyState)e.onreadystatechange=null,n()}),"ob-tag-boot"==h){var q=c.getElementById("ob-script");q.parentNode.insertBefore(e,q.nextSibling)}else"ob-tag-boot-p"===h?(q=c.getElementById("ob-tag-boot"),q.parentNode.insertBefore(e,q.nextSibling)):(g.parentNode||(g=c.getElementsByTagName(f)[0]),g.parentNode.insertBefore(e,g))}catch(pa){console.log("error in ot_boot add: "+pa)}}},n=h("src");if(null!=n&&0<n.length){var w=document.createElement("a");w.href=n;n=w.protocol+"//"+w.host;com_sas_ci_acs.ob_util_async.custom_domain=
n;b=n+"/t/s/c";p=n+"/t/s/p";u=n+"/js/ot-min.js";v="";var z=document.getElementById("ob-script-async");v=z&&z.getAttribute("verbose")?n+"/js/ot-api.verbose.min.js":n+"/js/ot-api.min.js";z=a.frames;n="sas_web_marketing."+h("a");w=com_sas_ci_acs.ob_util_async.commonSubDomain(w.host);z&&z.name&&0==z.name.indexOf("inlineBrowserIFrame-")?com_sas_ci_acs.ob_util_async.uickW(n,"1","/",w):(z=new Date,z.setTime(z.getTime()-864E5),expires="; expires="+z.toGMTString(),document.cookie=n+"=0"+expires+"; domain="+
w+"; path=/")}w=y(v,"ob-script-api","a","opt",function(){(new com_sas_ci_acs.ob_injector).injectAll()});com_sas_ci_acs.ob_util_async.cts_boot_base=(new Date).getTime();w=y(m(p,"a",!1),"ob-tag-boot-p","a","opt",w);m=y(m(b,"a",!0),"ob-tag-boot","a","opt",w);null==com_sas_ci_acs.ob_util_async.ckR("_SI_DNT")&&y(u,"ob-script","a","opt",m)()})(window,document,"script");
